<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, Helvetica, SansSerif;
            font-size: 12px;
            width: 19cm;
            margin: 10px auto;
            text-align: justify;
        }
        h1, h2, h3, h4, h5, h6, img {
            width: 100%;
        }
        #newletter-name {
            text-transform: uppercase;
            text-align: center;
        }
        #title {
            text-align: center;
        }
        ul {
            padding-left: 22px;
        }
        table {
            width: 100%;
        }
        #eventa-table__events {
            padding-right: 6px;
        }
        #events-table__this-month {
            background-color: #cbebfb;
            width: 6.5cm;
            vertical-align: top;
        }
        #events-table__this-month dl {
            padding: 0 4px;
        }
        #events-table__this-month__title {
            background-color: #1daeed;
            margin: 0;
            padding: 10px 0;
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
        }
        dt {
            font-weight: bold;
            padding-bottom: 4px;
        }
        dd {
           margin: 0;
        }
        dd em {
            text-align: left;
            display: block;
            font-weight: bold;
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <img src="assets/Header.png" alt="Derby Parkinsons Group" />
    <h3 id="newletter-name">
        Derby and District Branch - April 2017
    </h3>
    <h1 id="title">
        Awareness Week
    </h1>
    <table id="events-table">
        <tr>
            <td id="eventa-table__events">
                <ul>
                    <li>
                        <dl>
                            <dt>Tuesday 4 April 10am-1pm</dt>
                            <dd>
                                Gurdwara - Parkinson’s Information morning
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Friday 7 April 11am-3pm</dt>
                            <dd>A display at Little Eaton Garden Centre.
                                Any volunteers to share the day would help. Peter Shaffery
                                <br />
                                <em>email (pgs1937@hotmail.com) or (01332 832777)</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Friday 7 April</dt>
                            <dd>
                                A Treats Tombola, with an Information stand is to be held on the Main Corridor of London Road Community Hospital. Please let  Frank or Janet  Smith know  if you can help with cakes, buns  or have  items to donate.
                            </dd>
                            </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Wednesday 12 April</dt>
                            <dd>
                                Cycle Day at Markeaton Park 10am to 1pm. This should be lots of fun, not least because Cycle Derby will be available to provide lots of bikes…..tandems ,three-wheeled, two-wheeled conventional etc. All welcome. We meet at the car park at MacDonalds end and the  bike sheds are behind the railway shed.
                                The Ashbourne Branch have organised some cycling days at Markeaton Park in the summer and have invited any of our members to join them They like to cycle to the coffee shop, have a coffee and then cycle back again or you can do your own thing and take off round the park on a bike by yourself! Dates are 10 May, 7 June, 5 July  10.30am -12pm
                                <em>Any queries 01332 832777.</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Saturday 22 April</dt>
                            <dd>
                                A collection outside Tesco, Mickleover store, for Parkinson’s Derby Branch. We need volunteers to put their names down for one hour slots. Usually two people are there at a time.
                                <em>If you can help please email Martyn Palmer: martyn.palmer01@outlook.com</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Sunday 23 April Calke Abbey Walk</dt>
                            <dd>
                                You can choose from two routes: a gentle 2 mile stroll around the woods and parkland of Calke Abbey or a more challenging 9 mile walk that takes you alongside Staunton Harold Reservoir and through the village of Ticknall. Volunteers also needed to help on the day
                                <em>Contact 020 7963 3912 or email fundraising@parkinsons.org.uk</em>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </td>
            <td id="events-table__this-month">
                <h5 id="events-table__this-month__title">This Month</h5>
                <dl>
                    <dt>Branch meeting - Tuesday 4th April</dt>
                    <dd>
                        Sounds Harmonious -the harmonica  duo will entertain us
                        <b>2-4 pm</b> Aston Court Hotel-private access to the York suite from the car park  at the rear.
                        Lunch available pre meeting at Antibo’s (next door to Aston Court) Special price of £7.95 for two courses.
                        <em>Book with Peter Shaffery (01332 832777) or just turn up. Pay the Restaurant after the meal. Open at 12.00pm</em>
                    </dd>
                </dl>
                <dl>
                    <dt>sQuad meeting 1st April from 11.00-12.30</dt>
                    <dd>
                        St Peter's Church in the city centre entrance opposite BHS. (in Function Room on  first floor)
                    </dd>
                </dl>
                <dl>
                    <dt>sQuad Curry night  3rd Tuesday of every month</dt>
                    <dd>
                        At The Flowerpot
                    </dd>
                </dl>
                <dl>
                    <dt>Saturday Coffee Morning 8th April 10-12 noon</dt>
                    <dd>
                        Sparcs clinic  Left of Main Entrance, London Road Community Hospital
                    </dd>
                </dl>
                <dl>
                    <dt>Singers Thursdays 1-3pm</dt>
                    <dd>
                        Chester Green Community Hall
                    </dd>
                </dl>
                <dl>
                    <dt>Carers 12 April 2.30pm</dt>
                    <dd>
                        Bennett’s Tea Rooms
                    </dd>
                </dl>
                <dl>
                    <dt>Hydrotherapy pool Swimming Tuesdays 12.30 to 1.30pm</dt>
                    <dd>
                        Royal Derby Hospital
                    </dd>
                </dl>
                <dl>
                    <dt>Tai Chi  Fridays 10-11am</dt>
                </dl>
            </td>
        </tr>
    </table>
</body>
</html>