
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Derby Parkinsons Newsletter</title>


    <style type="text/css">
        body{
            background-color:#FFF;
            color:#333;
            font-family:Arial, Helvetica, SansSerif;
            font-size:12px;
            width:20cm;
            margin:10px auto;
            text-align:justify;
        }
        h1,h2,h3,h4,h5,h6,img{
            width:100%;
            text-align:center;
        }
        table,td{
            margin:0;
            border:none;
            border-collapse:collapse;
            cell-spacing:0;
            padding:0;
        }
        #newletter-name{
            text-transform:uppercase;
            text-align:center;
        }
        #title{
            text-align:center;
        }
        ul{
            margin-top:0;
            padding-left:22px;
        }
        li dl:first-child{
            margin-top:0;
        }
        table{
            width:100%;
        }
        table td{
            vertical-align:top;
        }
        #eventa-table__events{
            padding-right:6px;
        }
        #events-table__this-month{
            background-color:#cbebfb;
            width:6.5cm;
            vertical-align:top;
        }
        #events-table__this-month dl{
            padding:0 4px;
        }
        #events-table__this-month__title{
            background-color:#1daeed;
            margin:0;
            padding:10px 0;
            text-align:center;
            font-size:16px;
            text-transform:uppercase;
        }
        dl {
            clear: both;
            padding-top: 10px;
        }
        dt{
            font-weight:bold;
            padding-bottom:4px;
        }
        dd{
            margin:0;
        }
        em{
            text-align:left;
            font-weight:bold;
            padding-top:4px;
        }
        .page-break{
            display:block;
            border-top:dashed 1px #CCC;
            height:1px;
            margin:20px 0 10px 0;
            page-break-after:always;
        }
        @media print{
            .page-break{
                border:none;
                margin:0;
            }

        }
        .times-and-dates{
            margin:6px 0;
        }
        .times-and-dates tr td{
            font-weight:bold;
        }
        .times-and-dates tr td:first-child{
            width:140px;
        }
        .p1-p1{
            width: 3.6cm;
            padding-left:5px;
            padding-bottom:10px;
            float: right;
        }
        .p1-p2{
            width: 2.54cm;
            padding-bottom:10px;
            float: left;
            padding-right: 10px;
            float: left
        }
        .p1-p3{
            width: 5cm;
            float: left;
        }
        .p2-p1{
            width: 3.35cm;
            float: left;
            padding: 0 10px 10px;
        }
        .p2-p2, .p2-p3{
            width: 1.72cm;
            height: 1.72cm;
            padding: 0 10px;
        }
        .p3-images {
            padding-top: 20px;
        }
        .p3-images img{
            vertical-align: top;
        }
        .p3-p1{
            width: 3.96cm;
            padding: 0 10px 10px 0;
            float: left;
        }
        .photo-wall{
            margin:10px 0;
        }
        .photo-wall-photo{
            height:2.06cm;
            padding:0;
            margin:0;
        }
        .boxed{
            border:solid 1px #333;
            padding:0 6px;
        }
        .contact-table td{
            padding:0 4px;
        }
        .contact-table td h3{
            margin-top:0;
        }
        .contact-table td:first-child{
            width:7cm;
        }
        .contact-table td:nth-child(2){
            width:7cm;
        }
        em.highlight{
            color:darkred;
        }
        .top-pad-0{
            padding-top: 0;
        }
        .top-mar-0{
            margin-top: 0;
        }

        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-bright{
            color: red;
        }

        .form-table{

        }

        .form-table td {
            padding-bottom: 10px;
        }

        .tick-box{
            display: inline-block;
            padding: 0 0 0 10px;
            width: .4cm;
            height: .5cm;
            border: 1px solid orange;
        }
        .highlighted {
            background-color: #efefef;
            padding: 10px;
        }
        .highlighted_title {
            color: rebeccapurple;
            font-size: 140%;
        }
        .boxed-table td {
            width: 50%;
        }
        .plain-list li{
            list-style-type: none;
        }
        .highlight-blue{
            color: #006e90;
        }
    </style></head>
<body>
<img src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/97059821-e5cb-4a00-b564-c7288e107a06.png" alt="Derby Parkinsons Group">
<h3 id="newletter-name">
    Derby and District Branch - October 2017
</h3>
<h1 id="title">
    Our first Christmas at the Aston Court
</h1>
<table id="events-table">
    <tbody>
    <tr>
        <td id="eventa-table__events">

            <dl class="top-pad-0 top-mar-0">
                <dd>
                    <img class="p1-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/c725314d-8fcc-42b9-a14a-5a3a01ab142b.jpg">
                    <p><em>Christmas Lunch</em></p>
                    <p>Aston Court Hotel 12pm for 12.30</p>
                    <p>Traditional Christmas Dinner OR vegetable curry</p>
                    <p>Christmas Pudding  OR Chocolate gateaux</p>
                    <p style="clear: both">
                        Meal choices to be given to Shirley 
                        Meal served 12.30pm  - waiter service . Bar in the York Suite open midday-3pm, drinks can then be purchased on a cash basis. 
                        Tickets £15 – Parkinson’s UK members   £25 – Non-members ( a good time to check if you are a member of Parkinson’s UK, as membership only costs £4 )
                        Shirley is taking the bookings at the November Branch meeting or alternatively you can send a cheque (N.B. There is a dead line of 20  November, as the final numbers have to be in by then.) Make cheques payable to Parkinson’s UK Derby branch. Send to S. Lawson 6, Hamilton Rd, Spondon, Derby DE21 7EJ 01332 677442
                    </p>
                    <p>
                        <em>Make cheques payable to Parkinson's UK Derby branch and send to:</em>
                    </p>
                    <p>    
                        Shirley Lawson 6, Hamilton Rd, Spondon, Derby DE21 7EJ
                        <br/>01332 677442
                    </p>
                </dd>
            </dl>
            <dl>
                <dd>
                    <img class="p1-p2" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/0787ace3-c375-495a-b21c-97b4e41b459a.jpg">
                    <p>
                        <em>Duffield Singers are giving a concert on Friday 8 December 7.30pm at St Alkmund’s Church, Church Dr, Duffield, Belper DE56 4BA</em>                        
                    </p>
                    <p>
                        As we are not having a carol concert this year, we would like to invite you all along to enjoy Christmas music and singing. All profits will be donated to Parkinson’s UK- Derby Branch
                        Tickets available at November meeting
                                    Carers Christmas Celebration
                        Bennett’s Tea Room 2.30pm      £10 per person
                    </p>
                    <p>
                        <em>Book now while places available</em>
                        Call Jacqui Eastwood     01332 831089
                    <br/>
                    </p>
                </dd>
            </dl>
        </td>
        <td id="events-table__this-month">
            <h5 id="events-table__this-month__title">This Month</h5>
            <dl>
                <dt>
                    Branch meeting
                    <br />
                    Tuesday 7 November 2-4pm
                </dt>
                <dd>
                    Jayne Yeomans from Derbyshire Carers will join us
                    <br/>
                    Aston Court Hotel-private access to the York suite from the car park  at the rear.                </dd>
            </dl>
            <dl>
                <dt>sQuad meeting 4 November from 11.00-12.30</dt>
                <dd>
                    St Peter's Church in the city centre entrance opposite BHS. (in Function Room on first floor).
                </dd>
            </dl>
            <dl>
                <dt>sQuad Curry night 3rd Tuesday of every month</dt>
                <dd>
                    At The Flowerpot
                </dd>
            </dl>
            <dl>
                <dt>Saturday Coffee Morning 11th October 10-12 noon</dt>
                <dd>
                    Sparcs clinic - Left of Main Entrance, London Road Community Hospital
                </dd>
            </dl>
            <dl>
                <dt>Singers Thursdays 1-3pm</dt>
                <dd>
                    Chester Green Community Hall
                </dd>
            </dl>
            <dl>
                <dt>Carers 8th November 2.30pm</dt>
                <dd>
                    Bennett’s Tea Rooms
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy pool Swimming Tuesdays 12.30 to 1.30pm</dt>
                <dd>
                    Royal Derby Hospital
                </dd>
            </dl>
            <dl>
                <dt>Tai Chi  Fridays 10-11am</dt>
            </dl>
            <dl>
                <dd>
                    We were delighted to welcome 4 newcomers and will give you a warm welcome too, if you come and join us,to have some creative fun. More info from Ann Pitt / Liz Greaves.
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>

<div class="page-break"></div>

<dl>
    <dt class="text-center">
        NOW OPEN
    </dt>
    <dd>
        <img class="p2-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/24133606-6153-4c94-a697-742240c47d8b.jpg">
        <p>
            Cards for Good Causes  pop- up shop in St Peter’s Church Centre, Derby, will be open from Friday 27 October until 15 December (10.00 am - 4.00pm, Mon - Sat) .
            </p>
        <p>
            Our local Branch member and artist John Straw, will open the pop-up shop this month.  He painted this painting, left ,which is one of the designs featured in the Parkinson’s UK Christmas card collection this year.
        </p>
        <p>
            Why not call in if you are in town, pick up your Christmas cards and support good causes at the same time.
        </p>
    </dd>
</dl>
<dl>
    <dt>
        Festival of Trees 1st
    </dt>
    <dd>
        1st – 4th December open 10am Saturday until Monday lunchtime St John’s Church on Bridge Street Derby are holding a Christmas Festival of Trees and Parkinson’s UK  Derby branch have been asked to display a decorated tree to promote our Branch.
    </dd>
</dl>
<dl>
    <dt>How up to date are you?</dt>
    <dd>
        <p>
            As part of Parkinson’s UK commitment to the Information Standard scheme, our health information for the general public is reviewed at least once every three years. Our most up-to-date information is on the improved information and support section of our Parkinson’s UK website:  parkinsons.org.uk/information-and-support.
        </p>
        <p>
            Which topics have been updated?
            <ul>
                <li>Monitoring your Parkinson’s (formerly called   Keeping a diary: people with Parkinson’s)</li>
                <li>Keeping a diary: for carers </li>
                <li>Daily living equipment </li>
                <li>Mild memory and thinking problems</li>
            </ul>
        </p>
        <p>
            Disability Rights UK have helped with the annual update of our benefits, grants and loans information.
        </p>
        <p>
            A wide range of topics are covered on information sheets and booklets from drug treatments ,surgical treatment, to looking after your bowel and bladder etc …..too many to list here.
        </p>
        <p>
            Karen Bown will have  printed versions of all information available on request and we often have them at the Branch meetings. 
        </p>
    </dd>
</dl>
<dl style="color: #ff0000">
    <dt class="text-center">
        ££££££££££
    </dt>
    <dd>
        Many thanks to Carol Gascoigne our Tai Chi instructor who has kindly donated £80 after a collection at a display of Tai Chi, one sunny morning in a local park. 
    </dd>
</dl>

<div class="page-break"></div>

<dl class="top-pad-0 top-mar-0">
    <dt class="text-center">
        <em style="color: #ff0000">You</em> are invited to attend a Carers Listening Event
    </dt>
    <dd>
        <p>Wednesday 29th November 2017 - Makeney Hall, Makeney Rd, Milford, Belper, DE56 0RS</p>
        <p>
            The event is an opportunity to talk to <i class="color: #ff0000">you</i> as a carer and get your feedback on:
            <ul>
                <li>Emergency Planning – what happens in the event you can't provide care? </li>
                <li>Discharge Planning from hospital </li>
                <li>Carers Pathway – what can carers expect? </li>
                <li>Assistive Technologies – how technology can help you in your caring role </li>
                <li>Joined Up Care Derbyshire –  your view on the Sustainability and Transformation Plan for Derbyshire </li>
                <li>We also want to 'thank you' for the work you do and have arranged for a light lunch to be available.   Numbers will be limited to 40 </li>
            </ul>
        </p>
        <p>
            The event starts at 10am and ﬁnish at 2pm and we hope that we have given enough notice for you to make suitable arrangements for the person you care for to be looked after whilst you are out. Travel expenses will be available at  per mile if you are driving 45p and bus/train fares as required. In exceptional circumstances taxis will be refunded up to a maximum of £10 each way but this must be agreed in advance.
        </p>
        <p>
            Southern Derbyshire Clinical Commissioning Group has allocated some charitable funds to hold two Listening Events for unpaid carers who care for an adult living in Derbyshire-the one in Belper is our nearest, but there is another in Chesterfield.
        </p>
        <p>
            If you would like to attend, please contact. Tina Brown, Commissioning Manager, Southern Derbyshire CCG,  First Floor, Cardinal Square, 10 Nottingham Road, Derby, DE1 3QT 
        </p>
        <table>
            <tbody>
                <tr>
                    <td>Call:  01332 868 756</td>
                    <td>Mobile: 07908 710185</td>
                    <td>Email: <a href="mailTo:tina.brown6@nhs.net">tina.brown6@nhs.net</a></td>
                </tr>
            </tbody>
        </table>
    </dd>
</dl>
<dl>
    <dt class="text-center">
        "Taylor-made"
    </dt>
    <dd>
        <p>
            If any members belong to other groups, who may want to book a speaker for their meetings from time to time, Alan Taylor is willing to talk about his time working in the Derby Mayor's office. He spoke about this to one of our monthly meetings some time ago, and has since spoken at the Derby branch of the International Friendship Group. This group gave him a donation which was passed on to our Derby Branch.        </p>
        </p>
        <p>
            He is booked to speak again in November for another group, who will also give him a donation for the Parkinson’s Derby and District Branch.        </p>
        </p>
        <p>
            It occurred to Alan that this could be a regular way of raising money to supplement our funds, and he enjoys doing it.  He calls his presentation "Five years in green and gold", and its length and content can be taylored (!) to your requirements        </p>
        </p>
        <table>
            <tbody>
                <tr>
                    <td>Tel. [01332] 873473</td>
                    <td>07962 624205</td>
                    <td><a href="mailTo:tulliustaylor@hotmail.com">email:tulliustaylor@hotmail.com</a></td>
                </tr>
            </tbody>
        </table>
    </dd>
</dl>

<div class="page-break"></div>
<table class="contact-table">
    <tbody>
    <tr>
        <td>
            <div class="boxed">
                <dl>
                    <dt>Branch meetings</dt>
                    <dd>7th November</dd>
                </dl>
                <dl>
                    <dt>18th November</dt>
                    <dd>
                        East Midlands Research Support Network
                        Sixth Annual Forum
                    </dd>
                </dl>
                <dl>
                    <dt>5th December</dt>
                    <dd>
                        Christmas Meal
                    </dd>
                </dl>
                <dl>
                    <dt>8th December</dt>
                    <dd>
                        Duffield Singers Concert
                    </dd>
                </dl>
            </div>
            <dl>
                <dt>Parkinson's UK</dt>
                <dd>
                    <strong>Membership is open to all</strong>
                    <br/>
                    <strong class="highlight-blue">What do members get?</strong>
                    <ul>
                        <li>
                            <strong>4 editions a year of our magazine - <em class="highlight-blue"> Parkinson.</em></strong>
                            Each issue is full of experiences of people living with Parkinson's and current information about the condition.
                        </li>
                        <li>
                            <strong>2 editions a year of our research magazine - <em class="highlight-blue">Progress</em> </strong>
                            Providing updates on the studies we fund and details of how to get more involved with Parkinson's research.
                        </li>
                        <li>
                            <strong>Support on your doorstep- </strong>
                            Local Branches where you can meet other people living with Parkinson's for support and enjoy many activities
                        </li>
                        <li>
                            <strong>Your voice heard.</strong>
                            Help shape our future and campaign for a better quality of life for people living with Parkinson's.
                        </li>
                    </ul>
                    <p>
                        <strong>Membership forms from:</strong>
                        <br/>
                        Parkinson’s UK,<br/>
                        Derby Branch,<br/>
                        210 Uttoxeter Rd<br/>
                        DERBY DE3 9AB<br/>
                        or available at most Branch activities
                    </p>
                </dd>
            </dl>
            <dl>
                <dd>
                    From time to time you may see Annie Beighton taking photos for the newsletter and website, please let us know  IF YOU DO NOT WANT your photo to be used    - 01332 515700
                </dd>
            </dl>
        </td>
        <td>
            <h3>CONTACT DETAILS</h3>
            <dl>
                <dt>Chair Person</dt>
                <dd>
                    Liz Greaves
                    <br>
                    01302 515700
                </dd>
            </dl>
            <dl>
                <dt>Treasurer</dt>
                <dd>
                    Lisa Collett
                    <br>
                    07719711227
                </dd>
            </dl>
            <dl>
                <dt>Assistant Treasurer</dt>
                <dd>
                    Megan Duguid
                    <br>
                    07800 979303
                </dd>
            </dl>
            <dl>
                <dt>Newsletter distribution</dt>
                <dd>
                    Shirley Lawson/Brian Greaves
                </dd>
            </dl>
            <dl>
                <dt>Membership Secretary</dt>
                <dd>
                    Dorothy Allsop
                    <br>
                    01332 735229
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy Pool session–Contact</dt>
                <dd>
                    01283 733536
                </dd>
            </dl>
            <dl>
                <dt>Carers Teas</dt>
                <dd>
                    Jacqui Eastwood
                    <br>
                    01332 831089
                </dd>
            </dl>
            <dl>
                <dt>sQuad</dt>
                <dd>
                    AnnPitt
                    <br>
                    <a href="mailTo:squadderby@gmail.com">squadderby@gmail.com</a>
                </dd>
            </dl>
            <h3>Other useful contacts</h3>
            <dl>
                <dt>Parkinson's Local Adviser</dt>
                <dd>
                    Karen Bown
                    <br>
                    0344 225 3629
                    <br>
                    <a href="mailTo:kbown@parkinsons.org.uk">kbown@parkinsons.org.uk</a>
                </dd>
            </dl>
            <dl>
                <dt>Branch & Volunteer Support Officer</dt>
                <dd>
                    Lorraine Ray
                    <br>
                    0344 225 9850
                </dd>
            </dl>
            <em class="highlight">
                Please send contributions for next issue by 22nd November for combined December and January news
            </em>
        </td>
        <td>
            <dl>
                <dt>Postal Corrospondance:</dt>
                <dd>
                    <address>
                        Parkinson’s UK<br>
                        Derby Branch<br>
                        210 Uttoxeter Rd<br>
                        DERBY<br>
                        DE3 9AB<br>
                    </address>

                </dd></dl>
            <dl>
                <dt>Parkinson's Nurse Specialists</dt>
                <dd>
                    Lisa Brown  & Suzanne Fillon
                    <br>
                    <em>01332 783535</em>
                </dd>
            </dl>
            <dl>
                <dt>Amber Valley Support Group</dt>
                <dd>01773 718753</dd>
            </dl>
            <dl>
                <dt>Aston Court Hotel</dt>
                <dd>
                    <address>
                        Midland Rd DERBY DE1 2SL
                    </address>
                    <br>
                    01332 342716
                </dd>
            </dl>
            <dl>
                <dt>Derbyshire Carers Association</dt>
                <dd>
                    01332  200002
                </dd>
            </dl>
            <dl>
                <dt>Website Address</dt>
                <dd>
                    <a href="http://derbyparkinsons.org.uk">derbyparkinsons.org.uk</a>
                </dd>
            </dl>
            <h3>More Information</h3>
            <dl>
                <dd>
                    We’re the Parkinson’s support and research charity. Help us find a cure and improve life for everyone affected by Parkinson’s.
                    Free* confidential helpline
                    <br>
                    <em>0808 800 0303</em>
                </dd>
            </dl>
            <dl>
                <dd>
                    Monday to Friday 9am–8pm, Saturday 10am–2pm. Interpreting available. Textphone 0800 111 4204.
                    <small>*calls are free from UK landlines and most mobile networks.</small>
                </dd>
            </dl>
            <dl>
                <dd>
                    Visit us online at <a href="http://parkinsons.org.uk">parkinsons.org.uk</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    Drop us a line at <a href="mailto:hello@parkinsons.org.uk">hello@parkinsons.org.uk</a>
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<small>
    Parkinson’s UK is the operating name
    of the Parkinson’s Disease Society of the United Kingdom. A company limited by guarantee. Registered in England and Wales (00948776). Registered office: 215 Vauxhall Bridge Road, London, SW1V 1EJ. A charity registered in England and Wales (258197)
    and in Scotland (SC037554).
    © Parkinson’s UK, January 2010
</small>
