
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Derby Parkinsons Newsletter</title>


    <style type="text/css">
        body{
            background-color:#FFF;
            color:#333;
            font-family:Arial, Helvetica, SansSerif;
            font-size:12px;
            width:20cm;
            margin:10px auto;
            text-align:justify;
        }
        h1,h2,h3,h4,h5,h6,img{
            width:100%;
            text-align:center;
        }
        table,td{
            margin:0;
            border:none;
            border-collapse:collapse;
            cell-spacing:0;
            padding:0;
        }
        #newletter-name{
            text-transform:uppercase;
            text-align:center;
        }
        #title{
            text-align:center;
        }
        ul{
            margin-top:0;
            padding-left:22px;
        }
        li dl:first-child{
            margin-top:0;
        }
        table{
            width:100%;
        }
        table td{
            vertical-align:top;
        }
        #eventa-table__events{
            padding-right:6px;
        }
        #events-table__this-month{
            background-color:#cbebfb;
            width:6.5cm;
            vertical-align:top;
        }
        #events-table__this-month dl{
            padding:0 4px;
        }
        #events-table__this-month__title{
            background-color:#1daeed;
            margin:0;
            padding:10px 0;
            text-align:center;
            font-size:16px;
            text-transform:uppercase;
        }
        dl {
            clear: both;
            padding-top: 10px;
        }
        dt{
            font-weight:bold;
            padding-bottom:4px;
        }
        dd{
            margin:0;
        }
        em{
            text-align:left;
            font-weight:bold;
            padding-top:4px;
        }
        .page-break{
            display:block;
            border-top:dashed 1px #CCC;
            height:1px;
            margin:20px 0 10px 0;
            page-break-after:always;
        }
        @media print{
            .page-break{
                border:none;
                margin:0;
            }

        }
        .times-and-dates{
            margin:6px 0;
        }
        .times-and-dates tr td{
            font-weight:bold;
        }
        .times-and-dates tr td:first-child{
            width:140px;
        }
        .p1-p1{
            height: 2.26cm;
            width: 2.83cm;
            padding-left:5px;
            padding-bottom:10px;
            float: right;
        }
        .p1-p2{
            width: 7.13cm;
            padding-bottom:10px;
            float: left;
            padding-right: 10px;
        }
        .p1-p3{
            width: 5cm;
            float: left;
        }
        .p2-p1{
            width: 2.36cm;
            float: left;
            padding: 0 10px 10px;
        }
        .p2-p2, .p2-p3{
            width: 1.72cm;
            height: 1.72cm;
            padding: 0 10px;
        }
        .p3-images {
            padding-top: 20px;
        }
        .p3-images img{
            vertical-align: top;
        }
        .p3-p1{
            width: 3.96cm;
            padding: 0 10px 10px 0;
            float: left;
        }
        .photo-wall{
            margin:10px 0;
        }
        .photo-wall-photo{
            height:2.06cm;
            padding:0;
            margin:0;
        }
        .boxed{
            border:solid 1px #333;
            padding:0 6px;
        }
        .contact-table td{
            padding:0 4px;
        }
        .contact-table td h3{
            margin-top:0;
        }
        .contact-table td:first-child{
            width:7cm;
        }
        .contact-table td:nth-child(2){
            width:7cm;
        }
        em.highlight{
            color:darkred;
        }
        .top-pad-0{
            padding-top: 0;
        }
        .top-mar-0{
            margin-top: 0;
        }

        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-bright{
            color: red;
        }

        .form-table{

        }

        .form-table td {
            padding-bottom: 10px;
        }

        .tick-box{
            display: inline-block;
            padding: 0 0 0 10px;
            width: .4cm;
            height: .5cm;
            border: 1px solid orange;
        }
        .highlighted {
            background-color: #efefef;
            padding: 10px;
        }
        .highlighted_title {
            color: rebeccapurple;
            font-size: 140%;
        }
        .boxed-table td {
            width: 50%;
        }
        .plain-list li{
            list-style-type: none;
        }
        .highlight-blue{
            color: #006e90;
        }
    </style></head>
<body>
<img src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/97059821-e5cb-4a00-b564-c7288e107a06.png" alt="Derby Parkinsons Group">
<h3 id="newletter-name">
    Derby and District Branch - October 2017
</h3>
<h1 id="title">
    PIE ’N’ PEAS QUIZ NIGHT - See you there
</h1>
<table id="events-table">
    <tbody>
    <tr>
        <td id="eventa-table__events">

            <dl class="top-pad-0 top-mar-0">
                <dd>
                    <img class="p1-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/b97aea68-127e-4618-a1b4-8bd659410664.jpg">
                    <p>21st October   7-10pm</p>
                    <p>Spondon Bridge Club</p>
                    <p>55 Chapel St, Derby DE21 7JR</p>
                    <p style="clear: both">
                        Have a night out for just £10.
                        Tickets available at the Branch meeting or send a cheque, made payable to Parkinson’s UK Derby branch, to:
                    </p>
                    <p>
                        Shirley Lawson 6, Hamilton Rd, Spondon, Derby DE21 7EJ
                        <br/>01332 677442
                    </p>
                    <p style="color: red;">
                        Donations are needed for the Quiz Night raffle. Please pass on to Liz Greaves or Ann Pitt before the event. Thank you
                    </p>
                </dd>
            </dl>
            <dl>
                <dt class="text-center">
                    Creative challenge mornings
                </dt>
                <dd>
                    These enjoyable sessions begin again on 9 October at 10.30am at Aston Court Hotel. We give you all a warm welcome to come and join us, have some fun. More info from Ann Pitt / Liz Greaves.
                </dd>
            </dl>
            <dl>
                <dt class="text-center">
                    Charity of the Year
                </dt>
                <dd>
                    Parkinson’s Derby Branch has been the chosen charity of one of the local United Reformed Churches for the past year
                    They have had numerous fundraising events for us throughout 2017. An amazing amount of money has been raised-£1,200. Liz was invited to pick up the  cheque recently and had the chance to let them know how very grateful we are to all involved for raising such a wonderful amount.
                </dd>
            </dl>
            <dl>
                <dd>
                    <img class="p1-p2" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/816bdb4b-5a0e-4f52-a6ec-3871103f23a9.jpg">
                    <img class="p1-p3" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/e73b9463-d144-47fa-995f-931a83a48364.png">
                </dd>
            </dl>
        </td>
        <td id="events-table__this-month">
            <h5 id="events-table__this-month__title">This Month</h5>
            <dl>
                <dt>
                    Branch meeting
                    <br />
                    Tuesday 3 October 2-4pm
                </dt>
                <dd>
                    Fire Service
                    <br/>
                    Aston Court Hotel-private access to the York suite from the car park  at the rear.                </dd>
            </dl>
            <dl>
                <dt>sQuad meeting 7th October from 11.00-12.30</dt>
                <dd>
                    St Peter's Church in the city centre entrance opposite BHS. (in Function Room on first floor).
                </dd>
            </dl>
            <dl>
                <dt>sQuad Curry night 3rd Tuesday of every month</dt>
                <dd>
                    At The Flowerpot
                </dd>
            </dl>
            <dl>
                <dt>Saturday Coffee Morning 14th October 10-12 noon</dt>
                <dd>
                    Sparcs clinic - Left of Main Entrance, London Road Community Hospital
                </dd>
            </dl>
            <dl>
                <dt>Singers Thursdays 1-3pm</dt>
                <dd>
                    Chester Green Community Hall
                </dd>
            </dl>
            <dl>
                <dt>Carers 11th October 2.30pm</dt>
                <dd>
                    Bennett’s Tea Rooms
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy pool Swimming Tuesdays 12.30 to 1.30pm</dt>
                <dd>
                    Royal Derby Hospital
                </dd>
            </dl>
            <dl>
                <dt>Tai Chi  Fridays 10-11am</dt>
            </dl>
            <dl>
                <dt style="color: red">
                    NOW ONLY FIVE MONTHS TO GO
                </dt>
                <dd>
                    Liz will DEFINITELY be stepping down from the role of chairperson next March.  We really need to be finding a potential chairperson or even a job-share….soon.
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>
<table class="form-table">
    <tbody>
    <tr>
        <td>
            <h3 class="text-center">
                We do complain when the shops start pushing Christmas items in September ……..but here are some of our Christmas events you might like to consider, as booking is needed for some.
            </h3>
        </td>
    </tr>
    <tr>
        <td>
            <dl>
                <dt class="text-center">
                    Christmas Lunch
                </dt>
                <dd>
                    <img class="p2-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/c4872d88-d95b-4670-b756-b1a43a8942e3.jpg">
                    <ul class="plain-list">
                        <li>5th December</li>
                        <li>Aston Court Hotel.</li>
                        <li>
                            <strong>Traditional turkey dinner with all the trimmings</strong>
                            <br/>
                            If you would prefer a vegetarian alternative, be sure to mention it at time of booking
                        </li>
                        <li><strong>Christmas Pudding</strong></li>
                        <li><strong>Tea or coffee</strong></li>
                        <li>Meal served 12:30pm Waiter service</li>
                        <li>Bar in the York Suite open from midday-3pm (with bar staff), all drinks   can then be purchased on a cash basis</li>
                        <li>Carols</li>
                        <li>
                            75 places available. Tickets £15 – Parkinson’s UK members
                            £25 – Non-members *( a good time to check if you are a member of Parkinson’s UK-Membership only costs £4 see final page  )
                            Shirley is taking the bookings at the Branch meetings or alternatively you can send a cheque, made payable to Parkinson’s UK Derby branch, to:
                            <br/>
                            Shirley Lawson 6, Hamilton Rd, Spondon, Derby DE21 7EJ
                            <br/>
                            01332 677442
                        </li>
                    </ul>
                </dd>
            </dl>
        </td>
    </tr>
    <tr>
        <td>
            <h4>
                <img class="p2-p2" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/dbc059ba-c5e0-46d7-87ef-026e7a456af2.png">
                Duffield Singers are giving a concert
                <img class="p2-p3" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/dbc059ba-c5e0-46d7-87ef-026e7a456af2.png">
            </h4>
            <p class="text-center">
                at St Alkmund’s Church, Church Dr, Duffield, Belper DE56 4BA
                .<br/>
                on Friday 8 December 7.30pm
            </p>
            <p>
                As we are not having a carol concert this year, we would like to invite you all along to enjoy Christmas music and singing. All profits will be donated to Parkinson’s UK- Derby Branch. Make a note in your diary. More details coming soon.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <h4 class="text-center">
                Have a browse
            </h4>
            <p>
                The tinsel’s now in Tesco and Sainsbury is stocked with sprouts, so maybe you’re starting to think about what stocking fillers to buy this year or order cards. Our new Christmas catalogue is out now. Order your Christmas gifts by phone 0330 124 3250  or online <a href="http://Parkinsons.org.uk/christmas">Parkinsons.org.uk/christmas</a>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>

<dl class="top-pad-0 top-mar-0">
    <dt>
        Festival of Trees
    </dt>
    <dd>
        <p>St John’s Church on Bridge Street Derby are holding a Christmas Festival of Trees and Parkinson’s UK Derby branch have been asked to display a decorated tree to promote our Branch. Joy Riddle ( who helps at our coffee mornings ) is organising the details with the church. </p>
        <p>
            <img class="p3-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/1452e34e-05cb-4839-9411-1152157f2b37.jpg">
            If anyone has a tree which is under 5 ft tall that we can borrow for the weekend of 1st – 4th December we would be very grateful.

            We are hoping that people will help decorate stars at either the coffee morning or the branch meeting. Little Eaton Garden Centre have kindly donated lots of material for us to use to decorate the stars and tree.
            We would also be delighted if anyone could come and help on the 1 December between 10am and 4pm to put up and decorate the tree or indeed help take it down again on the 4 December from 2.30 onwards.

            This is yet another way to promote the local support for people with Parkinson’s and raise awareness of the condition. We hope you might be able to support us, either by helping or going along over that weekend to see all the trees displayed. More details next month. If you are able to help in any way contact Liz Greaves 01332 515700.

        </p>
    </dd>
</dl>
<dl>
    <dt style="text-align: center;">
        Don't forget
    </dt>
    <dd>
        <p class="text-center">
            <strong>Derby Parkinson’s Symposium</strong> 7 October 2017 10am-3:30pm
            <br/>
            Education Centre, Royal Derby Hospital, Uttoxeter Rd, Derby, DE22 3NE
        </p>
        <p>
            <strong>Talks and Workshops</strong> £10  Lunch and refreshments included
            <br/>
            Contact 01332 254679 | <a href="mailTo:dhft.ncore@nhs.net">dhft.ncore@nhs.net</a> | <a href="http://www.ncore.org.uk">www.ncore.org.uk</a>   to find out if there are any remaining spaces and for full details .
        </p>
        <p>
            <strong>East Midlands Research Support Network Sixth Annual Forum</strong>
            <br/>
            18 November   Link Hotel, Loughborough
        </p>
        <p>
            Topics include:
            <ul>
        <li>a new device that helps walking</li>
        <li>a new version of a medicine that should reduce 'freezing' and improve
            mobility.</li>
        <li>an exercise session specifically for people with Parkinson’s</li>
        <li>
            Guest speaker with a broad knowledge of Parkinson's who is so confident of
            the advance of technology that he suggests this present generation will be
            the last that have to live with it.
        </li>
    </ul>
        <p>
            <em>Free event</em> and includes refreshments and lunch
            <br/>
            Lionel Paulo Chairman EMRSN-Steering Group
            <br/>
            To book your place(s) e-mail me at <a href="mailto:ljpauloz@ljpaulostk.plus.com">ljpauloz@ljpaulostk.plus.com</a> with your name and
            any food requirements.
        </p>
    </dd>
</dl>

<div class="page-break"></div>
<table class="contact-table">
    <tbody>
    <tr>
        <td>
            <div class="boxed">
                <dl>
                    <dt>Branch meetings</dt>
                    <dd>3rd October</dd>
                </dl>
                <dl>
                    <dt>
                        Coming up:
                        <br/>
                        <br/>
                        7th October
                    </dt>
                    <dd>
                        Symposium 2017
                        <br/>
                        Royal Derby Hospital
                    </dd>
                </dl>
                <dl>
                    <dt>21st October</dt>
                    <dd>
                        Quiz night with pie'n'peas
                    </dd>
                </dl>
                <dl>
                    <dt>18th November</dt>
                    <dd>
                        East Midlands Research Support Network
                        Sixth Annual Forum
                    </dd>
                </dl>
                <dl>
                    <dt>5th December</dt>
                    <dd>
                        Christmas Meal
                    </dd>
                </dl>
                <dl>
                    <dt>8th December</dt>
                    <dd>
                        Duffield Singers Concert
                    </dd>
                </dl>
            </div>
            <dl>
                <dt>Parkinson's UK</dt>
                <dd>
                    <strong>Membership is open to all</strong>
                    <br/>
                    <strong class="highlight-blue">What do members get?</strong>
                    <ul>
                        <li>
                            <strong>4 editions a year of our magazine - <em class="highlight-blue"> Parkinson.</em></strong>
                            Each issue is full of experiences of people living with Parkinson's and current information about the condition.
                        </li>
                        <li>
                            <strong>2 editions a year of our research magazine - <em class="highlight-blue">Progress</em> </strong>
                            Providing updates on the studies we fund and details of how to get more involved with Parkinson's research.
                        </li>
                        <li>
                            <strong>Support on your doorstep- </strong>
                            Local Branches where you can meet other people living with Parkinson's for support and enjoy many activities
                        </li>
                        <li>
                            <strong>Your voice heard.</strong>
                            Help shape our future and campaign for a better quality of life for people living with Parkinson's.
                        </li>
                    </ul>
                    <p>
                        <strong>Membership forms from:</strong>
                        <br/>
                        Parkinson’s UK,<br/>
                        Derby Branch,<br/>
                        210 Uttoxeter Rd<br/>
                        DERBY DE3 9AB<br/>
                        or available at most Branch activities
                    </p>
                </dd>
            </dl>
            <dl>
                <dd>
                    From time to time you may see Annie Beighton taking photos for the newsletter and website, please let us know  IF YOU DO NOT WANT your photo to be used    - 01332 515700
                </dd>
            </dl>
        </td>
        <td>
            <h3>CONTACT DETAILS</h3>
            <dl>
                <dt>Chair Person</dt>
                <dd>
                    Liz Greaves
                    <br>
                    01302 515700
                </dd>
            </dl>
            <br><br>
            <dl>
                <dt>Treasurer</dt>
                <dd>
                    Lisa Collett
                    <br>
                    07719711227
                </dd>
            </dl>
            <dl>
                <dt>Assistant Treasurer</dt>
                <dd>
                    Megan Duguid
                    <br>
                    07800 979303
                </dd>
            </dl>
            <dl>
                <dt>Newsletter distribution</dt>
                <dd>
                    Shirley Lawson/Brian Greaves
                </dd>
            </dl>
            <dl>
                <dt>Membership Secretary</dt>
                <dd>
                    Dorothy Allsop
                    <br>
                    01332 735229
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy Pool session–Contact</dt>
                <dd>
                    01283 733536
                </dd>
            </dl>
            <dl>
                <dt>Carers Teas</dt>
                <dd>
                    Jacqui Eastwood
                    <br>
                    01332 831089
                </dd>
            </dl>
            <dl>
                <dt>sQuad</dt>
                <dd>
                    AnnPitt
                    <br>
                    squadderby@gmail.com
                </dd>
            </dl>
            <h3>Other useful contacts</h3>
            <dl>
                <dt>Parkinson's Local Adviser</dt>
                <dd>
                    Karen Bown
                    <br>
                    0344 225 3629
                    <br>
                    kbown@parkinsons.org.uk
                </dd>
            </dl>
            <dl>
                <dt>Branch & Volunteer Support Officer</dt>
                <dd>
                    Lorraine Ray
                    <br>
                    0344 225 9850
                </dd>
            </dl>
            <em class="highlight">
                Please send contributions for next issue by 22nd October
            </em>
        </td>
        <td>
            <dl>
                <dt>Postal Corrospondance:</dt>
                <dd>
                    <address>
                        Parkinson’s UK<br>
                        Derby Branch<br>
                        210 Uttoxeter Rd<br>
                        DERBY<br>
                        DE3 9AB<br>
                    </address>

                </dd></dl>
            <dl>
                <dt>Parkinson's Nurse Specialists</dt>
                <dd>
                    Lisa Brown  & Suzanne Fillon
                    <br>
                    <em>01332 783535</em>
                </dd>
            </dl>
            <dl>
                <dt>Amber Valley Support Group</dt>
                <dd>01773 718753</dd>
            </dl>
            <dl>
                <dt>Aston Court Hotel</dt>
                <dd>
                    <address>
                        Midland Rd DERBY DE1 2SL
                    </address>
                    <br>
                    01332 342716
                </dd>
            </dl>
            <dl>
                <dt>Derbyshire Carers Association</dt>
                <dd>
                    01332  200002
                </dd>
            </dl>
            <dl>
                <dt>Website Address</dt>
                <dd>
                    <a href="http://derbyparkinsons.org.uk">derbyparkinsons.org.uk</a>
                </dd>
            </dl>
            <h3>More Information</h3>
            <dl>
                <dd>
                    We’re the Parkinson’s support and research charity. Help us find a cure and improve life for everyone affected by Parkinson’s.
                    Free* confidential helpline
                    <br>
                    <em>0808 800 0303</em>
                </dd>
            </dl>
            <dl>
                <dd>
                    Monday to Friday 9am–8pm, Saturday 10am–2pm. Interpreting available. Textphone 0800 111 4204.
                    <small>*calls are free from UK landlines and most mobile networks.</small>
                </dd>
            </dl>
            <dl>
                <dd>
                    Visit us online at <a href="http://parkinsons.org.uk">parkinsons.org.uk</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    Drop us a line at <a href="mailto:hello@parkinsons.org.uk">hello@parkinsons.org.uk</a>
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<small>
    Parkinson’s UK is the operating name
    of the Parkinson’s Disease Society of the United Kingdom. A company limited by guarantee. Registered in England and Wales (00948776). Registered office: 215 Vauxhall Bridge Road, London, SW1V 1EJ. A charity registered in England and Wales (258197)
    and in Scotland (SC037554).
    © Parkinson’s UK, January 2010
</small>
