
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Derby Parkinsons Newsletter</title>


    <style type="text/css">
        body{
            background-color:#FFF;
            color:#333;
            font-family:Arial, Helvetica, SansSerif;
            font-size:12px;
            width:16cm;
            margin:10px auto;
            text-align:justify;
        }
        h1,h2,h3,h4,h5,h6,img{
            width:100%;
            text-align:center;
        }
        table,td{
            margin:0;
            border:none;
            border-collapse:collapse;
            cell-spacing:0;
            padding:0;
        }
        #newletter-name{
            text-transform:uppercase;
            text-align:center;
        }
        #title{
            text-align:center;
        }
        ul{
            margin-top:0;
            padding-left:22px;
        }
        li dl:first-child{
            margin-top:0;
        }
        table{
            width:100%;
        }
        table td{
            vertical-align:top;
        }
        #eventa-table__events{
            padding-right:6px;
        }
        #events-table__this-month{
            background-color:#cbebfb;
            width:6.5cm;
            vertical-align:top;
        }
        #events-table__this-month dl{
            padding:0 4px;
        }
        #events-table__this-month__title{
            background-color:#1daeed;
            margin:0;
            padding:10px 0;
            text-align:center;
            font-size:16px;
            text-transform:uppercase;
        }
        dl {
            clear: both;
            padding-top: 10px;
        }
        dt{
            font-weight:bold;
            padding-bottom:4px;
        }
        dd{
            margin:0;
        }
        em{
            text-align:left;
            font-weight:bold;
            padding-top:4px;
        }
        .page-break{
            display:block;
            border-top:dashed 1px #CCC;
            height:1px;
            margin:20px 0 10px 0;
            page-break-after:always;
        }
        @media print{
            .page-break{
                border:none;
                margin:0;
            }

        }
        .times-and-dates{
            margin:6px 0;
        }
        .times-and-dates tr td{
            font-weight:bold;
        }
        .times-and-dates tr td:first-child{
            width:140px;
        }
        .june-17-p1-p1{
            width: 100%;
            padding-right:10px;
            padding-bottom:10px;
        }
        .june-17-p1-p2{
            width:100%;
            padding-right:10px;
            padding-bottom:10px;
        }
        .june-17-p3-p1 {
            float: right;
            width:2.22cm;
            height:2.07cm;
            padding-left:14px;
        }
        .photo-wall{
            margin:10px 0;
        }
        .photo-wall-photo{
            height:2.06cm;
            padding:0;
            margin:0;
        }
        .boxed{
            border:solid 1px #333;
            padding:0 6px;
        }
        .contact-table td{
            padding:0 4px;
        }
        .contact-table td h3{
            margin-top:0;
        }
        .contact-table td:first-child{
            width:5.5cm;
        }
        .contact-table td:nth-child(2){
            width:5.5cm;
        }
        em.highlight{
            color:darkred;
        }
        .top-pad-0{
            padding-top: 0;
        }
        .top-mar-0{
            margin-top: 0;
        }

        .text-center {
            text-align: center;
        }

        .text-bright{
            color: red;
        }

        .form-table{

        }

        .form-table td {
            padding-bottom: 10px;
        }

        .tick-box{
            display: inline-block;
            padding: 0 0 0 10px;
            width: .4cm;
            height: .5cm;
            border: 1px solid orange;
        }
    </style></head>
<body>
<img src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/97059821-e5cb-4a00-b564-c7288e107a06.png" alt="Derby Parkinsons Group">
<h3 id="newletter-name">
    Derby and District Branch - June 2017
</h3>
<h1 id="title">
    A Terrific Railway Trip
</h1>
<table id="events-table">
    <tbody>
    <tr>
        <td id="eventa-table__events">
            <dl class="top-mar-0 top-pad-0">
                <dt>
                    <img class="june-17-p1-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/38a50ff2-5834-41d1-9436-6468c57c1de8.png">
                </dt>
                <dd>
                    A group from Derby Branch had a splendid day out at the Severn Valley Railway. After a nail-biting journey-we got lost-we finally arrived at the station and were asked to board as quickly as possible-not easy with Parkinson’s, but soon we were all in and were off!
                    On arrival in Bridgnorth we had two hours to view, eat and wander, Perhaps this was not the best town for people with walking problems: there were steep hills to climb (helped by the Funicular Railway) and distances to travel ….but we did it. and showed everybody what can be done even with Parkinson’s.
                    Our thanks to <em>Peter Shaffrey</em> for organising what proved to be a grand day out.
                </dd>
            </dl>
            <dl>
                <dt>
                    <img class="june-17-p1-p2" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/205f9dcc-d04c-42e9-9296-038479d96a0f.png">
                </dt>
                <dd>
                    Bridgnorth funicular railway saved our bacon
                </dd>
            </dl>
        </td>
        <td id="events-table__this-month">
            <h5 id="events-table__this-month__title">This Month</h5>
            <dl>
                <dt>Branch meeting - Tuesday 6 June
                    Folk singer, Lester Simpson will join us
                    2-4 pm </dt>
                <dd>
                    Aston Court Hotel-private access to the York suite from the car park at the rear.
                </dd>
            </dl>
            <dl>
                <dt>sQuad meeting 3 June from 11.00-12.30</dt>
                <dd>
                    St Peter's Church in the city centre entrance opposite BHS. (in Function Room on first floor).
                </dd>
            </dl>
            <dl>
                <dt>sQuad Curry night 3rd Tuesday of every month</dt>
                <dd>
                    At The Flowerpot
                </dd>
            </dl>
            <dl>
                <dt>Saturday Coffee Morning 10th June 10-12 noon</dt>
                <dd>
                    Sparcs clinic - Left of Main Entrance, London Road Community Hospital
                </dd>
            </dl>
            <dl>
                <dt>Singers Thursdays 1-3pm</dt>
                <dd>
                    Chester Green Community Hall
                </dd>
            </dl>
            <dl>
                <dt>Carers 14th June 2.30pm</dt>
                <dd>
                    Bennett’s Tea Rooms
                </dd>
            </dl>
            <dl>
                <dt>
                    This is on a rota basis Please contact Jaqui Eastwood if you wish to be on the list. 01332 831089
                </dt>
            </dl>
            <dl>
                <dt>Hydrotherapy pool Swimming Tuesdays 12.30 to 1.30pm</dt>
                <dd>
                    Royal Derby Hospital
                </dd>
            </dl>
            <dl>
                <dt>Tai Chi  Fridays 10-11am</dt>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>
<table class="form-table">
    <tbody>
    <tr>
        <td class="text-center">
            <p class="text-bright">
                64 MILLION ARTISTS  AND DERBY BRANCH PARKINSONS
            </p>
            ARE WORKING IN PARTNERSHIP TO OFFER FREE CREATIVE SESSIONS / PROJECTS FOR ANYONE WANTING TO GET INVOLVED.
        </td>
    </tr>
    <tr>
        <td class="text-center">
            <p>ARE YOU FEELING CREATIVE?</p>
            <p>READY FOR A CHALLENGE ?</p>
            <p>KEEP YOUR MIND ACTIVE ?</p>
            <p>IMPROVE YOUR WELLBEING?</p>
            <p>HAVE FUN AND MEET WITH PEOPLE ?</p>
        </td>
    </tr>
    <tr>
        <td class="text-center">
            <p>THEN WHY NOT COME ALONG AND SEE WHAT IT IS ALL ABOUT.</p>
            <p>WHEN …<em>MONDAY 12 JUNE 2017</em></p>
            <p>TIME ....<em>10.30-12.30</em></p>
            <p>WHERE .. <em>FOYER OF ASTON COURT HOTEL ( opposite the railway station.)</em></p>
        </td>
    </tr>
    <tr>
        <td>
            Jo Hunter founder of 64 million artists, will be with us at the first meeting to set our challenges and introduce the scheme. We will meet on a weekly basis after this and Jo will meet with us every month.
        </td>
    </tr>
    <tr>
        <td>
            Everyone welcome …come along and bring a friend
            More information ring Liz Greaves 01332 515700   (Or google 64 million artists)
        </td>
    </tr>
    <tr>
        <td>
            <h4>We need your help</h4>
            <ul>
                <li>We have <em>264 people</em> on H.Q. data base who belong to Derby Branch.</li>
                <li>We send out <em>100 plus copies</em> of our newsletter by post each month, the rest by email.</li>
                <li>About <em>60 people</em> come to a branch meeting or the coffee morning</li>
            </ul>
            <p>Do you want to continue receiving our newsletters by post?</p>
            <p>Please return the attached slip if you wish to carry on having a newsletter sent to you :
            to Parkinson’s UK Derby Branch 210 Uttoxeter Rd DERBY DE3 9AB or email b.greaves818@gmail.com</p>
        </td>
    </tr>
    <tr>
        <td>
            <hr/>
        </td>
    </tr>
    <tr>
        <td>
            <p>Name</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Address</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Postcode</p>
        </td>
    </tr>
    <tr>
        <td>
            Please tick if you want  to continue receiving a newsletter by post
            <div class="tick-box">
                &nbsp;
            </div>
        </td>
    </tr>
    <tr>
        <td>
            Please <em>email b.greaves210@btinternet.com</em> if you wish to continue to have Derby Branch newsletter by email
        </td>
    </tr>
    <tr>
        <td>
        *Please inform us if you have recently changed your address or phone number using this form too.
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>
<h2>Put Parkinson's on the agenda this election</h2>
<h2>Our key issues</h2>
<dl>
    <dt>
        Protecting research in the Brexit deal
    </dt>
    <dd>
        We want to make sure the UK keeps its vital life science partnerships with the EU to help find better treatments and a cure for Parkinson's.
    </dd>
</dl>
<dl>
    <dt>
        Safeguarding disability benefits
    </dt>
    <dd>
        Disability benefits are a lifeline for people with Parkinson's. But tougher eligibility rules and smaller benefits payments mean that many people struggle to cover the costs associated with the condition or being unable to work
        <br/>
        There is an open letter asking party leaders to protect disability benefits. on the Parkinson’s UK website available for us to sign.
    </dd>
</dl>
<dl>
    <dt>
        Improving mental health services for people with Parkinson's
    </dt>
    <dd>
        Mental health problems are common in people with Parkinson's, yet they often go undiagnosed and untreated, leaving people without the support they need
    </dd>
</dl>
<dl>
    <dt>
        The Blackpool Holiday Project
    </dt>
    <dd>
        <img class="june-17-p3-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/0cc2b213-f3c2-485f-a032-e0b14ac3753a.png" />
        A volunteer support group of Parkinson’s UK organise an annual holiday in Blackpool for people affected by Parkinson’s. They offer a week of rest and therapies for people with Parkinson’s, their friends and carers each October at: The Savoy Hotel Queens Promenade Blackpool, FY2 9SJ The hotel is part of the Britannia group and the staff has undergone Parkinson’s awareness training.
        <br/>
        Bookings Detail:
        <table class="times-and-dates">
            <tbody>
            <tr>
                <td>Dates for 2017:</td>
                <td>2017 Sunday 8th to Saturday 14th October</td>
            </tr>
            <tr>
                <td>Cost:</td>
                <td>£280 per person</td>
            </tr>
            <tr>
                <td>Min. Deposit:</td>
                <td>£50 per person</td>
            </tr>
            <tr>
                <td>Contact:</td>
                <td>Eileen Kenny</td>
            </tr>
            <tr>
                <td>Tel:</td>
                <td>01422 373566</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>david.gray049@btinternet.com</td>
            </tr>
            </tbody>
        </table>
        For any queries or for additional information please contact:
        <table class="times-and-dates">
            <tbody>
            <tr>
                <td>Contact:</td>
                <td>David Gray between the hours of 09:00 – 20:00</td>
            </tr>
            <tr>
                <td>Tel:</td>
                <td>01228 593147</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>david.gray049@btinternet.com</td>
            </tr>
            </tbody>
        </table>
    </dd>
</dl>
<dl>
    <dt>
        Parkinson's Local Adviser
    </dt>
    <dd>
        Karen Bown is one of  Parkinson's local advisers, offering one-to-one information and support to people with Parkinson's, their families and carers across the UK. She can offer information and support to people at every stage of Parkinson's, whether they're newly diagnosed or starting to deal with more complex symptoms. One important part of the job is letting people know about services and support in the area from other agencies.              They also let people know about other support from Parkinson's UK, including  local groups, our helpline 0808 800 0303, website and publications.
        <table class="times-and-dates">
            <tbody>
            <tr>
                <td>Contact:</td>
                <td>Karen Bown</td>
            </tr>
            <tr>
                <td>Tel:</td>
                <td>0344 225 3629</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>kbown@parkinsons.org.uk</td>
            </tr>
            </tbody>
        </table>
    </dd>
</dl>
<dl>
    <dt>
        2017 Research Support Network (RSN) Conference...
    </dt>
    <dd>
        will be held in Birmingham on <em>Sunday 15 October</em>. More details including speakers and a full agenda will be released shortly
        This is a free event (lunch and refreshments will also be provided). Register early to secure your place!
        <table class="times-and-dates">
            <tbody>
            <tr>
                <td>Email:</td>
                <td>ashaw@parkinsons.org.uk </td>
            </tr>
            <tr>
                <td>Tel:</td>
                <td>020 7963 9356</td>
            </tr>
            </tbody>
        </table>
    </dd>
</dl>
<div class="page-break"></div>
<table class="contact-table">
    <tbody>
    <tr>
        <td>
            <div class="boxed">
                <dl>
                    <dt>Branch meetings </dt>
                </dl>
                <dl>
                    <dt>Lester Simpson </dt>
                    <dd>6th June</dd>
                </dl>
                <dl>
                    <dd>
                        4th July
                    </dd>
                </dl>
                <dl>
                    <dd>
                        1st August
                        <br/>
                        Games afternoon
                    </dd>
                </dl>
                <dl>
                    <dd>
                        5th September
                        <br/>
                        Nordic Walking
                    </dd>
                </dl>
                <dl>
                    <dd>
                        3rd October
                        <br/>
                        Fire Service
                    </dd>
                </dl>
                <dl>
                    <dd>
                        <em>
                            Coming up:
                            <br/>
                            7th October Symposium 2017
                            <br/>
                            Royal Derby Hospital
                        </em>
                    </dd>
                </dl>
            </div>
            <dl>
                <dd>
                    From time to time you may see Annie Beighton taking photos for the newsletter and website, please let us know  IF YOU DO NOT WANT your photo to be used    - 01332 515700
                </dd>
            </dl>
        </td>
        <td>
            <h3>CONTACT DETAILS</h3>
            <dl>
                <dt>Chair Person</dt>
                <dd>
                    Liz Greaves
                    <br>
                    01302 515700
                </dd>
            </dl>
            <br><br>
            <dl>
                <dt>Treasurer</dt>
                <dd>
                    Lisa Collett
                    <br>
                    07719711227
                </dd>
            </dl>
            <dl>
                <dt>Assistant Treasurer</dt>
                <dd>
                    Megan Duguid
                    <br>
                    07800 979303
                </dd>
            </dl>
            <dl>
                <dt>Newsletter distribution</dt>
                <dd>
                    Shirley Lawson/Brian Greaves
                </dd>
            </dl>
            <dl>
                <dt>Membership Secretary</dt>
                <dd>
                    Dorothy Allsop
                    <br>
                    01332 735229
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy Pool session–Contact</dt>
                <dd>
                    01283 733536
                </dd>
            </dl>
            <dl>
                <dt>Carers Teas</dt>
                <dd>
                    Jacqui Eastwood
                    <br>
                    01332 831089
                </dd>
            </dl>
            <dl>
                <dt>sQuad</dt>
                <dd>
                    AnnPitt
                    <br>
                    squadderby@gmail.com
                </dd>
            </dl>
            <h3>Other useful contacts</h3>
            <dl>
                <dt>Parkinson's Local Adviser</dt>
                <dd>
                    Karen Bown
                    <br>
                    0344 225 3629
                    <br>
                    kbown@parkinsons.org.uk
                </dd>
            </dl>
            <dl>
                <dt>Branch & Volunteer Support Officer</dt>
                <dd>
                    Lorraine Ray
                    <br>
                    0344 225 9850
                </dd>
            </dl>
            <em class="highlight">
                Please send contributions for next issue by 21st June
            </em>
        </td>
        <td>
            <dl>
                <dt>Postal Corrospondance:</dt>
                <dd>
                    <address>
                        Parkinson’s UK<br>
                        Derby Branch<br>
                        210 Uttoxeter Rd<br>
                        DERBY<br>
                        DE3 9AB<br>
                    </address>

                </dd></dl>
            <dl>
                <dt>Parkinson's Nurse Specialists</dt>
                <dd>
                    Lisa Brown  & Suzanne Fillon
                    <br>
                    <em>01332 783535</em>
                </dd>
            </dl>
            <dl>
                <dt>Amber Valley Support Group</dt>
                <dd>01773 718753</dd>
            </dl>
            <dl>
                <dt>Aston Court Hotel</dt>
                <dd>
                    <address>
                        Midland Rd DERBY DE1 2SL
                    </address>
                    <br>
                    01332 342716
                </dd>
            </dl>
            <dl>
                <dt>Derbyshire Carers Association</dt>
                <dd>
                    01332  200002
                </dd>
            </dl>
            <dl>
                <dt>Website Address</dt>
                <dd>
                    <a href="http://derbyparkinsons.org.uk">derbyparkinsons.org.uk</a>
                </dd>
            </dl>
            <h3>More Information</h3>
            <dl>
                <dd>
                    We’re the Parkinson’s support and research charity. Help us find a cure and improve life for everyone affected by Parkinson’s.
                    Free* confidential helpline
                    <br>
                    <em>0808 800 0303</em>
                </dd>
            </dl>
            <dl>
                <dd>
                    Monday to Friday 9am–8pm, Saturday 10am–2pm. Interpreting available. Textphone 0800 111 4204.
                    <small>*calls are free from UK landlines and most mobile networks.</small>
                </dd>
            </dl>
            <dl>
                <dd>
                    Visit us online at <a href="parkinsons.org.uk">parkinsons.org.uk</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    Drop us a line at <a href="mailto:hello@parkinsons.org.uk">hello@parkinsons.org.uk</a>
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<small>
    Parkinson’s UK is the operating name
    of the Parkinson’s Disease Society of the United Kingdom. A company limited by guarantee. Registered in England and Wales (00948776). Registered office: 215 Vauxhall Bridge Road, London, SW1V 1EJ. A charity registered in England and Wales (258197)
    and in Scotland (SC037554).
    © Parkinson’s UK, January 2010
</small>
</body>
</html>
