
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Derby Parkinsons Newsletter</title>


    <style type="text/css">
        body{
            background-color:#FFF;
            color:#333;
            font-family:Arial, Helvetica, SansSerif;
            font-size:12px;
            width:16cm;
            margin:10px auto;
            text-align:justify;
        }
        h1,h2,h3,h4,h5,h6,img{
            width:100%;
            text-align:center;
        }
        table,td{
            margin:0;
            border:none;
            border-collapse:collapse;
            cell-spacing:0;
            padding:0;
        }
        #newletter-name{
            text-transform:uppercase;
            text-align:center;
        }
        #title{
            text-align:center;
        }
        ul{
            margin-top:0;
            padding-left:22px;
        }
        li dl:first-child{
            margin-top:0;
        }
        table{
            width:100%;
        }
        table td{
            vertical-align:top;
        }
        #eventa-table__events{
            padding-right:6px;
        }
        #events-table__this-month{
            background-color:#cbebfb;
            width:6.5cm;
            vertical-align:top;
        }
        #events-table__this-month dl{
            padding:0 4px;
        }
        #events-table__this-month__title{
            background-color:#1daeed;
            margin:0;
            padding:10px 0;
            text-align:center;
            font-size:16px;
            text-transform:uppercase;
        }
        dl {
            clear: both;
            padding-top: 10px;
        }
        dt{
            font-weight:bold;
            padding-bottom:4px;
        }
        dd{
            margin:0;
        }
        dd em{
            text-align:left;
            font-weight:bold;
            padding-top:4px;
        }
        .page-break{
            display:block;
            border-top:dashed 1px #CCC;
            height:1px;
            margin:20px 0 10px 0;
            page-break-after:always;
        }
        @media print{
            .page-break{
                border:none;
                margin:0;
            }

        }
        .times-and-dates{
            margin:6px 0;
        }
        .times-and-dates tr td{
            font-weight:bold;
        }
        .times-and-dates tr td:first-child{
            width:100px;
        }
        .may-17-p1-p0{
            floaT:left;
            width:5.13cm;
            height:7.25cm;
            padding-right:10px;
            padding-bottom:10px;
        }
        .may-17-p2-p0{
            floaT:left;
            width:7.99cm;
            height:5cm;
            padding-right:10px;
            padding-bottom:10px;
        }
        .may-17-p2-p1{
            float:right;
            width:6.35cm;
            height:6.48cm;
            padding-left:10px;
            padding-bottom:10px;
        }
        .may-17-p3-p0 {
            text-align: center;
            width:2.22cm;
            height:2.07cm;
            padding-top:14px;
        }
        .photo-wall{
            margin:10px 0;
        }
        .photo-wall-photo{
            height:2.06cm;
            padding:0;
            margin:0;
        }
        .boxed{
            border:solid 1px #333;
            padding:0 6px;
        }
        .contact-table td{
            padding:0 4px;
        }
        .contact-table td h3{
            margin-top:0;
        }
        .contact-table td:first-child{
            width:5.5cm;
        }
        .contact-table td:nth-child(2){
            width:5.5cm;
        }
        em.highlight{
            color:darkred;
        }
        .top-pad-0{
            padding-top: 0;
        }
        .top-mar-0{
            margin-top: 0;
        }
    </style></head>
<body>
<img src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/97059821-e5cb-4a00-b564-c7288e107a06.png" alt="Derby Parkinsons Group">
<h3 id="newletter-name">
    Derby and District Branch - May 2017
</h3>
<h1 id="title">
    Let's Go Ride a Bike
</h1>
<table id="events-table">
    <tbody>
    <tr>
        <td id="eventa-table__events">
            <dl>
                <dd>
                    Our Cycle Day at Markeaton Park on Wednesday, 12 April was a huge success. Everyone had fun and enjoyed new experiences. 'Let's go ride a bike' provides one-to-one cycling training for riders with a disability. Riders can access up to three 1 to 1 training sessions that are tailored to the individual's needs and delivered at a time to suit them by qualified trainers.
                    <em>To find out more contact Christine Kelly at Markeaton Park - christine.kelly@derby.gov.uk (07974148875)</em>
                </dd>
            </dl>
            <dl>
                <dt>
                    <img class="may-17-p1-p0" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/074337d5-1955-4ddd-801d-45bbcdfa66f5.png">
                </dt>
                <dd>
                    If this appeals to you, remember the Ashbourne Branch have organised some cycling days at Markeaton Park in the summer and have invited any of our members to join them They like to cycle to the coffee shop, have a coffee and then cycle back again or you can do your own thing and take off round the park on a bike by yourself!
                    <em>Dates are 10 May, 7 June, 5 July  10.30am -12pm  Any queries 01332 832777</em>
                </dd>
            </dl>
            <br/>
            <br/>
            <h3>
                How did our local  Awareness week activities go?
            </h3>
            <dl>
                <dd>
                    Thank you to Frank and Janet  for  running the chocolate tombola stall on Friday 7  April -they raised  a whopping £283 .
                    They would like you say a thank you to everyone who donated chocolate /sweets for their stall, including the shops in Alvaston .
                </dd>
            </dl>
            <dl>
                <dd>
                    The Tesco collection at Mickleover was a very enjoyable day and we thank everyone who came and helped. Thanks to Martyn for organising it all -we managed to have the hours covered from 8am -7pm. We were able to talk to a lot of people and gave out lots of information .. .£484.58 was raised.                </dd>
            </dl>
        </td>
        <td id="events-table__this-month">
            <h5 id="events-table__this-month__title">This Month</h5>
            <dl>
                <dt>Branch meeting - Tuesday 2 May 2-4 pm</dt>
                <dd>
                    Aston Court Hotel-private access to the York suite from the car park  at the rear.
                    Come and find out more about  Tai Chi,
                    <em>with Carol Gascoigne demonstrating at 2.45-3.15pm</em> followed by refreshments
                </dd>
            </dl>
            <dl>
                <dt>sQuad meeting 6 May from 11.00-12.30</dt>
                <dd>
                    St Peter's Church in the city centre  (in Function Room on  first floor).
                </dd>
            </dl>
            <dl>
                <dt>sQuad Curry night 3rd Tuesday of every month</dt>
                <dd>
                    At The Flowerpot
                </dd>
            </dl>
            <dl>
                <dt>Saturday Coffee Morning 8th April 10-12 noon</dt>
                <dd>
                    Sparcs clinic  Left of Main Entrance, London Road Community Hospital
                </dd>
            </dl>
            <dl>
                <dt>Singers Thursdays 1-3pm</dt>
                <dd>
                    Chester Green Community Hall
                </dd>
            </dl>
            <dl>
                <dt>Carers 10 May 2.30pm</dt>
                <dd>
                    Bennett’s Tea Rooms
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy pool Swimming Tuesdays 12.30 to 1.30pm</dt>
                <dd>
                    Royal Derby Hospital
                </dd>
            </dl>
            <dl>
                <dt>Tai Chi  Fridays 10-11am</dt>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>
<table>
    <tbody>
    <tr>
        <td>
            <h3>Raising Awareness Locally</h3>
            <dl>
                <dt>
                    <img class="may-17-p2-p0" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/0dc683e4-3fd8-40a3-bbf3-df069084de10.png">
                </dt>
                <dd>
                    We had a most successful visit to the Gurdwara, St Thomas Rd on Sunday, 2 April. Karen Bown provided lots of information, Brian Greaves and Annie Beighton were there to support individuals, if needed and Suzanne, our new Parkinson’s Nurse gave a most informative talk.                 </dd>
            </dl>
            <dl>
                <dt>
                    <img class="may-17-p2-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/a979d482-b333-40de-9227-9683b40ab192.png">
                </dt>
                <dd>
                    Thanks also to Peter Shaffrey and Karen Bown who were in Little Eaton Garden Centre on Friday 7 April  providing an Information table .People were  generous and the collection raised a sum of £75                 </dd>
            </dl>
            <dl>
                <dt>
                    <h2>Just a few reminders...</h2>
                    <br/>
                    <h3>Severn Valley Railway Trip</h3>
                </dt>
                <dd>
                    The trip is now booked up. Just a few pickup details for you:
                    There will be one  pick up point, at the  far end of the Derby bus station where the coaches arrive,10.15am ready to leave at 10.30am.Remember there is no meal included in the price, but  you can buy refreshments on the train, as well as in Bridgnorth itself.
                    <table class="times-and-dates">
                        <tbody>
                        <tr>
                            <td>Date:</td>
                            <td>Monday 15th May</td>
                        </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h3>Creative Project</h3>
                </dt>
                <dd>
                    In partnership with 64 Million Artists Derby Parkinson’s branch are offering a free creative project for anyone wanting to get involved .The group will meet weekly and be set different creative tasks and challenges to complete.
                    <br/>
                    <em>The sessions will be taking place weekly on Mondays from 10.30 -12pm in the  foyer of Aston Court Hotel.</em>
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>
<dl>
    <dt>
        <h3>A Research Study</h3>
    </dt>
    <dd>
        <p class="top-pad-0 top-mar-0">
            Hello, My name is Michaela and I am conducting a research study with Derbyshire Carers Association and the University of Derby. The study is part of my Dissertation looking at the impact employment might have on the psychological well-being of caregivers.
        </p>
        <p>
        I would like to invite you to take part in this study. If you are interested in taking part, please follow the link below to obtain information about the study and to complete the survey.Thank you for taking part.
        </p>
        <a href="https://derby.qualtrics.com/jfe/form/SV_bjzyNeXCDuZqOrP" target="_blank">https://derby.qualtrics.com/jfe/form/SV_bjzyNeXCDuZqOrP</a>
    </dd>
</dl>
<table>
    <tr>
        <td class="boxed">
            <dl>
                <dt style="text-align: center">
                    <img class="may-17-p3-p0" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/c1df3235-b110-4bd6-81fc-28e36704ab5b.png" />
                <h3>Coming soon….. Talent Day</h3>
                </dt>
                <dd>
                    We  are considering  holding  a “Talent Day”  where we hope as many people with Parkinson’s and their carers will come and share their talents/ hobbies  with us -  wood working, card-making, knitting , patchwork, sewing. writing,  poetry. baking painting, drawing etc.   We will serve refreshments. We would love to hear from  you if you are able to come and “ show and tell us about your hobby”.
                    If you would like to sell your goods that is also fine. There will not be  a charge for those exhibiting.
                    If you have friends who have crafting talents and would like to come and sell their goods we will be charging a fee of £10 per table.
                    <table class="times-and-dates">
                        <tbody>
                        <tr>
                            <td>Venue:</td>
                            <td>TBC: Possibly a Saturday in July</td>
                        </tr>
                        <tr>
                            <td>Time:</td>
                            <td>2-5pm</td>
                        </tr>
                        <tr>
                            <td>Info:</td>
                            <td>Admission fee with refreshments.</td>
                        </tr>
                        <tr>
                            <td>Contact:</td>
                            <td>Liz Greaves  01332 515700</td>
                        </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>
        </td>
    </tr>
</table>
<dl>
    <dt>
    <h3>Invitation to the ‘Working Together Event’</h3>
    </dt>
    <dd>
        The theme of the event is: Exercise, what are we delivering locally and for whom?
        Could you reply to Martyn Palmer (martyn.palmer01@outlook.com) by noon,  this Thursday 27 April if you are interested – there are a limited number of places
        <table class="times-and-dates">
            <tbody>
            <tr>
                <td>Date:</td>
                <td>Wednesday 17 May 2017 </td>
            </tr>
            <tr>
                <td>Venue:</td>
                <td>Derbyshire/Nottinghamshire – Teversal Manor Room, Buttery Lane, Teversal Village, Sutton in Ashfield, NG17 3JN.  </td>
            </tr>
            <tr>
                <td>Web Site:</td>
                <td><a href="http://www.teversal-manorroom.org/" target="_blank">http://www.teversal-manorroom.org/</a></td>
            </tr>
            </tbody>
        </table>
    </dd>
</dl>
<dl>
    <dt>
        <h3>Coming up: 7 October Symposium 2017  Royal Derby Hospital</h3>
    </dt>
    <dd>
        The organisers want you to suggest topics you may like to explore at this event. More details to follow nearer the time
        <table class="times-and-dates">
            <tbody>
            <tr>
                <td>Contact:</td>
                <td>Specialist Nurse Lisa Brown or Brian Greaves</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><a href="mailto:b.greaves210@btinternet.com">b.greaves210@btinternet.com</a></td>
            </tr>
            </tbody>
        </table>
    </dd>
</dl>
<div class="page-break"></div>
<table class="contact-table">
    <tbody>
    <tr>
        <td>
            <div class="boxed">
                <dl>
                    <dt>Branch meetings </dt>
                </dl>
                <dl>
                    <dt>Lester Simpson </dt>
                    <dd>6th June</dd>
                </dl>
            </div>
            <dl>
                <dd>
                    From time to time you may see Annie Beighton taking photos for the newsletter and website, please let us know  IF YOU DO NOT WANT your photo to be used    - 01332 515700
                </dd>
            </dl>
            <dl>
                <dd>
                    The future of Attendance Allowance – a lifeline for people living with Parkinson’s – has been saved thanks to Parkinson’s UK campaigners in England.
                    Result! Phil Reynolds, our Policy and Campaigns Adviser, explains “We sent our response to the consultation before Christmas. We met the minister in January to list our concerns. On 19 January, we found out Attendance Allowance would continue to be managed by central government.”

                </dd>
            </dl>
        </td>
        <td>
            <h3>CONTACT DETAILS</h3>
            <dl>
                <dt>Chair Person</dt>
                <dd>
                    Liz Greaves
                    <br>
                    01302 515700
                </dd>
            </dl>
            <br><br>
            <dl>
                <dt>Treasurer</dt>
                <dd>
                    Lisa Collett
                    <br>
                    07719711227
                </dd>
            </dl>
            <dl>
                <dt>Assistant Treasurer</dt>
                <dd>
                    Megan Duguid
                    <br>
                    07800 979303
                </dd>
            </dl>
            <dl>
                <dt>Newsletter distribution</dt>
                <dd>
                    Shirley Lawson/Brian Greaves
                </dd>
            </dl>
            <dl>
                <dt>Membership Secretary</dt>
                <dd>
                    Dorothy Allsop
                    <br>
                    01332 735229
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy Pool session–Contact</dt>
                <dd>
                    01283 733536
                </dd>
            </dl>
            <dl>
                <dt>Carers Teas</dt>
                <dd>
                    Jacqui Eastwood
                    <br>
                    01332 831089
                </dd>
            </dl>
            <dl>
                <dt>sQuad</dt>
                <dd>
                    AnnPitt
                    <br>
                    squadderby@gmail.com
                </dd>
            </dl>
            <h3>Other useful contacts</h3>
            <dl>
                <dt>Parkinson's Local Adviser</dt>
                <dd>
                    Karen Bown
                    <br>
                    0344 225 3629
                    <br>
                    kbown@parkinsons.org.uk
                </dd>
            </dl>
            <dl>
                <dt>Branch & Volunteer Support Officer</dt>
                <dd>
                    Lorraine Ray
                    <br>
                    0344 225 9850
                </dd>
            </dl>
            <em class="highlight">
                Please send contributions for next issue by 24th May
            </em>
        </td>
        <td>
            <dl>
                <dt>Postal Corrospondance:</dt>
                <dd>
                    <address>
                        Parkinson’s UK<br>
                        Derby Branch<br>
                        210 Uttoxeter Rd<br>
                        DERBY<br>
                        DE3 9AB<br>
                    </address>

                </dd></dl>
            <dl>
                <dt>Parkinson's Nurse Specialists</dt>
                <dd>
                    Lisa Brown  & Suzanne Fillon
                    <br>
                    <em>01332 783535</em>
                </dd>
            </dl>
            <dl>
                <dt>Amber Valley Support Group</dt>
                <dd>01773 718753</dd>
            </dl>
            <dl>
                <dt>Aston Court Hotel</dt>
                <dd>
                    <address>
                        Midland Rd DERBY DE1 2SL
                    </address>
                    <br>
                    01332 342716
                </dd>
            </dl>
            <dl>
                <dt>Derbyshire Carers Association</dt>
                <dd>
                    01332  200002
                </dd>
            </dl>
            <dl>
                <dt>Website Address</dt>
                <dd>
                    <a href="http://derbyparkinsons.org.uk">derbyparkinsons.org.uk</a>
                </dd>
            </dl>
            <h3>More Information</h3>
            <dl>
                <dd>
                    We’re the Parkinson’s support and research charity. Help us find a cure and improve life for everyone affected by Parkinson’s.
                    Free* confidential helpline
                    <br>
                    <em>0808 800 0303</em>
                </dd>
            </dl>
            <dl>
                <dd>
                    Monday to Friday 9am–8pm, Saturday 10am–2pm. Interpreting available. Textphone 0800 111 4204.
                    <small>*calls are free from UK landlines and most mobile networks.</small>
                </dd>
            </dl>
            <dl>
                <dd>
                    Visit us online at <a href="parkinsons.org.uk">parkinsons.org.uk</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    Drop us a line at <a href="mailto:hello@parkinsons.org.uk">hello@parkinsons.org.uk</a>
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<small>
    Parkinson’s UK is the operating name
    of the Parkinson’s Disease Society of the United Kingdom. A company limited by guarantee. Registered in England and Wales (00948776). Registered office: 215 Vauxhall Bridge Road, London, SW1V 1EJ. A charity registered in England and Wales (258197)
    and in Scotland (SC037554).
    © Parkinson’s UK, January 2010
</small>
</body>
</html>
