
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Derby Parkinsons Newsletter</title>


    <style type="text/css">
        body{
            background-color:#FFF;
            color:#333;
            font-family:Arial, Helvetica, SansSerif;
            font-size:12px;
            width:20cm;
            margin:10px auto;
            text-align:justify;
        }
        h1,h2,h3,h4,h5,h6,img{
            width:100%;
            text-align:center;
        }
        table,td{
            margin:0;
            border:none;
            border-collapse:collapse;
            cell-spacing:0;
            padding:0;
        }
        #newletter-name{
            text-transform:uppercase;
            text-align:center;
        }
        #title{
            text-align:center;
        }
        ul{
            margin-top:0;
            padding-left:22px;
        }
        li dl:first-child{
            margin-top:0;
        }
        table{
            width:100%;
        }
        table td{
            vertical-align:top;
        }
        #eventa-table__events{
            padding-right:6px;
        }
        #events-table__this-month{
            background-color:#cbebfb;
            width:6.5cm;
            vertical-align:top;
        }
        #events-table__this-month dl{
            padding:0 4px;
        }
        #events-table__this-month__title{
            background-color:#1daeed;
            margin:0;
            padding:10px 0;
            text-align:center;
            font-size:16px;
            text-transform:uppercase;
        }
        dl {
            clear: both;
            padding-top: 10px;
        }
        dt{
            font-weight:bold;
            padding-bottom:4px;
        }
        dd{
            margin:0;
        }
        em{
            text-align:left;
            font-weight:bold;
            padding-top:4px;
        }
        .page-break{
            display:block;
            border-top:dashed 1px #CCC;
            height:1px;
            margin:20px 0 10px 0;
            page-break-after:always;
        }
        @media print{
            .page-break{
                border:none;
                margin:0;
            }

        }
        .times-and-dates{
            margin:6px 0;
        }
        .times-and-dates tr td{
            font-weight:bold;
        }
        .times-and-dates tr td:first-child{
            width:140px;
        }
        .p1-p1{
            height: 6.45cm;
            width: 7.46cm;
            padding-right:5px;
            padding-bottom:10px;
        }
        .p1-p2{
            height: 6.45cm;
            width: 5.6cm;
            padding-bottom:10px;
        }
        .p1-p3{
            height: 2.26cm;
            width: 2.83cm;
            float: right;
            padding-left:7px;
            padding-bottom:10px;
        }
        .p3-images {
            padding-top: 20px;
        }
        .p3-images img{
            vertical-align: top;
        }
        .p3-p1{
            height: 2.1cm;
            width: 6.24cm;
            padding-bottom:10px;
        }
        .p3-p2{
            height: 2.7cm;
            width: 6.4cm;
            margin-top: -20px;
            padding-bottom:10px;
            padding-left: 19px;
        }
        .p3-p3{
            height: 1cm;
            width: 6.67cm;
            padding-bottom:10px;
        }
        .photo-wall{
            margin:10px 0;
        }
        .photo-wall-photo{
            height:2.06cm;
            padding:0;
            margin:0;
        }
        .boxed{
            border:solid 1px #333;
            padding:0 6px;
        }
        .contact-table td{
            padding:0 4px;
        }
        .contact-table td h3{
            margin-top:0;
        }
        .contact-table td:first-child{
            width:7cm;
        }
        .contact-table td:nth-child(2){
            width:7cm;
        }
        em.highlight{
            color:darkred;
        }
        .top-pad-0{
            padding-top: 0;
        }
        .top-mar-0{
            margin-top: 0;
        }

        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-bright{
            color: red;
        }

        .form-table{

        }

        .form-table td {
            padding-bottom: 10px;
        }

        .tick-box{
            display: inline-block;
            padding: 0 0 0 10px;
            width: .4cm;
            height: .5cm;
            border: 1px solid orange;
        }
        .highlighted {
            background-color: #efefef;
            padding: 10px;
        }
        .highlighted_title {
            color: rebeccapurple;
            font-size: 140%;
        }
        .boxed-table td {
            width: 50%;
        }
    </style></head>
<body>
<img src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/97059821-e5cb-4a00-b564-c7288e107a06.png" alt="Derby Parkinsons Group">
<h3 id="newletter-name">
    Derby and District Branch - September 2017
</h3>
<h1 id="title">
    Looking for a challenge this autumn?
</h1>
<table id="events-table">
    <tbody>
    <tr>
        <td id="eventa-table__events">
            <dl class="top-pad-0 top-mar-0">
                <dt>
                    <img class="p1-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/051ed23c-bfea-44c8-8d8b-ad98698bb21c.jpg">
                    <img class="p1-p2" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/229f8a35-8a66-4531-9550-50ee5870b87f.jpg">
                </dt>
                <dd>
                    <p>
                        The Creative Challenge Group which meets at Aston Court Hotel
                        on Monday mornings are looking to welcome new recruits in the
                        autumn . It's fun, expressive and gently challenging!!  We are
                        taking a break, returning on October 9th - Bigger and Better! Why
                        not pop in to see for yourself . Sessions are free, around 2 hours
                        long from 10.30 and there is always time to squeeze a coffee in
                        too.
                    </p>
                    <p>
                        If you would like to find out more, contact Ann Pitt on 01322
                        841934.
                    </p>
                </dd>
            </dl>
            <dl class="top-pad-0 top-mar-0">
                <dt style="color:red">
                    PIE 'N' PEAS QUIZ NIGHT
                </dt>
                <dd>
                    <img class="p1-p3" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/b97aea68-127e-4618-a1b4-8bd659410664.jpg">
                    <p>21st October   7-10pm</p>
                    <p>Spondon Bridge Club</p>
                    <p>55 Chapel St, Derby DE21 7JR</p>
                    <p style="clear: both">
                        Have a night out for just £10.
                        Tickets available at the Branch meeting or send a cheque, made payable to Parkinson’s UK Derby branch, to:
                    </p>
                    <p>
                        Shirley Lawson 6, Hamilton Rd, Spondon, Derby DE21 7EJ
                        <br/>01332 677442
                    </p>
                    <p style="color: red;">
                        Donations are needed for the Quiz Night raffle. Please pass on to Liz Greaves or Ann Pitt before the event. Thank you
                    </p>
                </dd>
            </dl>
        </td>
        <td id="events-table__this-month">
            <h5 id="events-table__this-month__title">This Month</h5>
            <dl>
                <dt>Branch meeting - Tuesday 5th September 2-4 pm </dt>
                <dd>
                    Nordic Walking - see how it's done
                    <br/>
                    Aston Court Hotel-private access to the York suite from the car park at the rear.
                </dd>
            </dl>
            <dl>
                <dt>sQuad meeting 2nd September from 11.00-12.30</dt>
                <dd>
                    St Peter's Church in the city centre entrance opposite BHS. (in Function Room on first floor).
                </dd>
            </dl>
            <dl>
                <dt>sQuad Curry night 3rd Tuesday of every month</dt>
                <dd>
                    At The Flowerpot
                </dd>
            </dl>
            <dl>
                <dt>Saturday Coffee Morning 9th September 10-12 noon</dt>
                <dd>
                    Sparcs clinic - Left of Main Entrance, London Road Community Hospital
                </dd>
            </dl>
            <dl>
                <dt>Singers Thursdays 1-3pm</dt>
                <dd>
                    Chester Green Community Hall
                </dd>
            </dl>
            <dl>
                <dt>Carers 13th September 2.30pm</dt>
                <dd>
                    Bennett’s Tea Rooms
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy pool Swimming Tuesdays 12.30 to 1.30pm</dt>
                <dd>
                    Royal Derby Hospital
                </dd>
            </dl>
            <dl>
                <dt>Tai Chi  Fridays 10-11am</dt>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>
<table class="form-table">
    <tbody>
    <tr>
        <td>
        <p class="text-center">
            <h3>Don't mention Christmas</h3>
            <p>
                You may think it is too early to plan for Christmas……however you need to
                book your place for the Christmas meal at the September Branch meeting.
            </p>
            <ul>
                <li>5th December</li>
                <li>Aston Court Hotel.</li>
                <li>Tickets £15 – Parkinson’s UK members £25 - Non members
                (good time to check if you are a member only costs about £4)
                </li>
                <li>Carols</li>
                <li>
                    Shirley is taking the bookings at the Branch meetings or alternatively you can
                    send a cheque, made payable to Parkinson’s UK Derby branch, to Shirley
                    Lawson 6, Hamilton Rd, Spondon, Derby DE21 7EJ 01332 677442
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h4>
                Derby Parkinson’s Symposium Sat. 7 October 2017 10am-3:30pm
                <br/>
                Education Centre, Royal Derby Hospital, Uttoxeter Rd, Derby, DE22 3NE
            </h4>
            <h4 style="text-align: left">Talks to include:</h4>
            <p style="padding-left: 10px;">
                My gut feelings - about Parkinson's Looking after your brain
                <br/>
                The use of technology in Parkinson’s Maintaining healthy bones
            </p>
            <h4 style="text-align: left;">
                Workshops:
            </h4>
            <ul>
                <li>Looking after your bladder and bowels</li>
                <li>Dietary considerations for people with Parkinson’s</li>
                <li>Coping with diagnosis; self-care and wellbeing</li>
                <li>Continuing to work with Parkinson's and benefit entitlements if you need them</li>
                <li>High Impact Exercise [restrictions apply]</li>
                <li>Music and Dance to improve movement</li>
                <li>Carers’ workshop</li>
                <li>Impulsive and compulsive behaviour</li>
            </ul>
            <p>
                £10 per person Lunch and refreshments included  Contact 01332 254679 | <a href="mailto:dhft.ncore@nhs.net">dhft.ncore@nhs.net</a> | <a href="http://www.ncore.org.uk">www.ncore.org.uk</a>
                <br/>
                <br/>
                <em>
                    Book now- booking form available from Parkinson’s UK, Derby Branch, 210 Uttoxeter Rd, DERBY DE3 9AB
                </em>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <h4>
                East Midlands Research Support Network
                <br/>Sixth Annual Forum
                <br/>18 November Link Hotel, Loughborough
            </h4>
            <h4 style="text-align: left">
                Topics include:
            </h4>
            <ul>
                <li>a new device that helps walking</li>
                <li>a new version of a medicine that should reduce 'freezing' and improve
                    mobility.</li>
                <li>an exercise session specifically for people with Parkinson’s</li>
                <li>
                    Guest speaker with a broad knowledge of Parkinson's who is so confident of
                    the advance of technology that he suggests this present generation will be
                    the last that have to live with it.
                </li>
            </ul>
            <p>
                <em>Free event</em> and includes refreshments and lunch
                <br/>
                Lionel Paulo Chairman EMRSN-Steering Group
                <br/>
                To book your place(s) e-mail me at <a href="mailto:ljpauloz@ljpaulostk.plus.com">ljpauloz@ljpaulostk.plus.com</a> with your name and
                any food requirements.
            </p>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>

<dl class="top-pad-0 top-mar-0">
    <dt style="text-align: center">
        An opportunity to go fishing with others
    </dt>
    <dd>
        <p>Meet on 29 October at 9.45am at the Cooper Arms, Weston on Trent</p>
        <p>Fishing Times -10.30- 15.30 Price £5</p>
        <p>Or A Match Fish Total price £10 - 1st , 2nd , 3rd</p>
        <p>Find out more by contacting Ivan Smith as soon as possible on 07906627958 OR
            email: <a href="mailto:Ivan-Smith40entlworld.com">Ivan-Smith40entlworld.com</a>
    </dd>
</dl>
<dl>
    <dt style="text-align: center;">
        What an Achievement!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What Generosity!
    </dt>
    <dd>
        Well done and many thanks to June Draper ‘s granddaughter who has just run a
        marathon . She has raised £700 for Parkinson’s . She has kindly asked that £175 of
        this comes to Derby Branch of Parkinson’s UK .
    </dd>
</dl>
<dl>
    <dt style="text-align: center">Man in Sheds!</dt>
    <dd>
        <img src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/9fddbdfe-b46a-4c2b-bb66-3ecfb285619e.jpg"
             style="float: right; height:3.05cm; width:4.06cm; padding-left: 7px">
        <p>
            Calling all men who have Parkinson’s living in the Derby Area.
        </p>
        <p>
            We are thinking about starting up a hobbies/craft session, one day a week- perhaps
            where we have the use of a workshop, with a few tools and space to bring your own
            work . You never know, we may even enjoy a cup of tea, cake or biscuit.
        </p>
        <p>
            It’s early days, so any suggestions would be appreciated.
        </p>
        <p>
            Please call me, Brian Greaves, on Derby 515700 or email: <a href="mailto:bgreaves818@gmail.com">bgreaves818@gmail.com</a>
        </p>
    </dd>
</dl>
<dl>
    <dt style="text-align: center">New Facebook page created for Carers in Derbyshire</dt>
    <dd>
        <p>
            A brand new Facebook Page has been launched as an online community and
            information source for carers in Derbyshire: www.facebook.com/carersinderbyshire
        </p>
        <p>
            Carers in Derbyshire, a partnership of organisations and family carers in the area,
            has created the page to keep carers up-to- date with news, events and to give
            information about local support services. It is also hoped the page will become an
            online community by allowing carers to communicate with each other and share their
            experiences. Carers in Derbyshire also has a website that acts as a starting point for
            local carers who are looking for help, advice and support services online.  There are
            currently 118,000 unpaid carers in Derbyshire and Derby City, looking after a family
            member or friend who could not manage without their help.
        </p>
        <p>
            The Facebook Page was launched on the 2 August 2017 – please ‘like’ the page and
            join the community.
        </p>
    </dd>
</dl>

<div class="page-break"></div>
<table class="contact-table">
    <tbody>
    <tr>
        <td>
            <div class="boxed">
                <dl>
                    <dt>Branch meetings </dt>
                </dl>
                <dl>
                    <dt>5th September</dt>
                    <dd>Nordic Walking</dd>
                </dl>
                <dl>
                    <dt>3rd October</dt>
                    <dd>
                        Fire Service
                    </dd>
                </dl>
                <dl>
                    <dt>Coming up:</dt>
                </dl>
                <dl>
                    <dt>7th October</dt>
                    <dd>
                        Symposium 2017
                        <br/>
                        Royal Derby Hospital
                    </dd>
                </dl>
                <dl>
                    <dt>21st October</dt>
                    <dd>
                        Quiz night with pie'n'peas
                    </dd>
                </dl>
                <dl>
                    <dt>18th November</dt>
                    <dd>
                        East Midlands Research Support Network
                        Sixth Annual Forum
                    </dd>
                </dl>
                <dl>
                    <dt>5th December</dt>
                    <dd>
                        Christmas Meal
                    </dd>
                </dl>
            </div>
            <dl>
                <dd>
                    From time to time you may see Annie Beighton taking photos for the newsletter and website, please let us know  IF YOU DO NOT WANT your photo to be used    - 01332 515700
                </dd>
            </dl>
            <dl>
                <dt style="color: red">
                    COUNTDOWN -
                    ONLY SIX
                    MONTHS TO GO
                </dt>
                <dd>
                    Lorraine Ray
                    Branch &amp; Volunteer
                    Support Officer has been
                    to the Committee
                    meeting this month to
                    remind us that
                    Liz will DEFINITELY be
                    stepping down from the
                    role of chairperson next
                    March. We really need
                    to be finding a potential
                    chairperson or even a
                    job-share….soon.
                    Ideally, if we had
                    someone( or two people
                    prepared to job-share),
                    they could shadow Liz
                    for the next few months.
                    Lorraine explained that
                    training is available as
                    well. Interested? Call
                    515700
                </dd>
            </dl>
        </td>
        <td>
            <h3>CONTACT DETAILS</h3>
            <dl>
                <dt>Chair Person</dt>
                <dd>
                    Liz Greaves
                    <br>
                    01302 515700
                </dd>
            </dl>
            <br><br>
            <dl>
                <dt>Treasurer</dt>
                <dd>
                    Lisa Collett
                    <br>
                    07719711227
                </dd>
            </dl>
            <dl>
                <dt>Assistant Treasurer</dt>
                <dd>
                    Megan Duguid
                    <br>
                    07800 979303
                </dd>
            </dl>
            <dl>
                <dt>Newsletter distribution</dt>
                <dd>
                    Shirley Lawson/Brian Greaves
                </dd>
            </dl>
            <dl>
                <dt>Membership Secretary</dt>
                <dd>
                    Dorothy Allsop
                    <br>
                    01332 735229
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy Pool session–Contact</dt>
                <dd>
                    01283 733536
                </dd>
            </dl>
            <dl>
                <dt>Carers Teas</dt>
                <dd>
                    Jacqui Eastwood
                    <br>
                    01332 831089
                </dd>
            </dl>
            <dl>
                <dt>sQuad</dt>
                <dd>
                    AnnPitt
                    <br>
                    squadderby@gmail.com
                </dd>
            </dl>
            <h3>Other useful contacts</h3>
            <dl>
                <dt>Parkinson's Local Adviser</dt>
                <dd>
                    Karen Bown
                    <br>
                    0344 225 3629
                    <br>
                    kbown@parkinsons.org.uk
                </dd>
            </dl>
            <dl>
                <dt>Branch & Volunteer Support Officer</dt>
                <dd>
                    Lorraine Ray
                    <br>
                    0344 225 9850
                </dd>
            </dl>
            <em class="highlight">
                Please send contributions for next issue by 22nd September
            </em>
        </td>
        <td>
            <dl>
                <dt>Postal Corrospondance:</dt>
                <dd>
                    <address>
                        Parkinson’s UK<br>
                        Derby Branch<br>
                        210 Uttoxeter Rd<br>
                        DERBY<br>
                        DE3 9AB<br>
                    </address>

                </dd></dl>
            <dl>
                <dt>Parkinson's Nurse Specialists</dt>
                <dd>
                    Lisa Brown  & Suzanne Fillon
                    <br>
                    <em>01332 783535</em>
                </dd>
            </dl>
            <dl>
                <dt>Amber Valley Support Group</dt>
                <dd>01773 718753</dd>
            </dl>
            <dl>
                <dt>Aston Court Hotel</dt>
                <dd>
                    <address>
                        Midland Rd DERBY DE1 2SL
                    </address>
                    <br>
                    01332 342716
                </dd>
            </dl>
            <dl>
                <dt>Derbyshire Carers Association</dt>
                <dd>
                    01332  200002
                </dd>
            </dl>
            <dl>
                <dt>Website Address</dt>
                <dd>
                    <a href="http://derbyparkinsons.org.uk">derbyparkinsons.org.uk</a>
                </dd>
            </dl>
            <h3>More Information</h3>
            <dl>
                <dd>
                    We’re the Parkinson’s support and research charity. Help us find a cure and improve life for everyone affected by Parkinson’s.
                    Free* confidential helpline
                    <br>
                    <em>0808 800 0303</em>
                </dd>
            </dl>
            <dl>
                <dd>
                    Monday to Friday 9am–8pm, Saturday 10am–2pm. Interpreting available. Textphone 0800 111 4204.
                    <small>*calls are free from UK landlines and most mobile networks.</small>
                </dd>
            </dl>
            <dl>
                <dd>
                    Visit us online at <a href="http://parkinsons.org.uk">parkinsons.org.uk</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    Drop us a line at <a href="mailto:hello@parkinsons.org.uk">hello@parkinsons.org.uk</a>
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<small>
    Parkinson’s UK is the operating name
    of the Parkinson’s Disease Society of the United Kingdom. A company limited by guarantee. Registered in England and Wales (00948776). Registered office: 215 Vauxhall Bridge Road, London, SW1V 1EJ. A charity registered in England and Wales (258197)
    and in Scotland (SC037554).
    © Parkinson’s UK, January 2010
</small>

<div class="page-break"></div>

<div>
    <p>
        Hello everyone
    </p>
    <p>
        If you can share this short survey with your members, it would be much
        appreciated:
    </p>
    <p>
        We're working on ways to make it easier for people to find out about
        local activities and connect with other people affected by Parkinson's,
        and we'd really appreciate your help!  We're looking for people who can
        give us 10 minutes to take a short survey about how they search for
        information online. Your answers will shape the way you find the
        information you really want on the Parkinson's UK website in future, and
        help us better meet the needs of all those living with Parkinson's across
        the UK.
    </p>
    <p>
        All responses are anonymous and will really help us to improve the way
        we help people to find the information they want.
    </p>
    <p>
        To access the survey, please use this link
           <a href="https://www.surveymonkey.co.uk/r/P2J5ZGQ">https://www.surveymonkey.co.uk/r/P2J5ZGQ</a>
    </p>
    <p>
        Thank you
    </p>
    <p>
        Lorraine Ray
        <br/>
        Volunteer Coordinator: Derbyshire (S), Nottinghamshire, Lincolnshire
        Parkinson's UK
        <br/>
        Direct dial: 0344 225 9850
        <br/>
        <a href="mailto:lray@parkinsons.org.uk">lray@parkinsons.org.uk</a>
    </p>
    <p>
        <br/>
        Parkinson's UK, 215 Vauxhall Bridge Road, London SW1V 1EJ
        <br/>
        <a href="http://parkinsons.org.uk">parkinsons.org.uk</a>
        <br/>
        <a href="http://facebook.com/parkinsonsuk">facebook.com/parkinsonsuk</a>
        <br/>
        <a href="http://twitter.com/parkinsonsuk">twitter.com/parkinsonsuk</a>
    </p>
</div>
</body>
</html>
