
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Derby Parkinsons Newsletter</title>


    <style type="text/css">
        body{
            background-color:#FFF;
            color:#333;
            font-family:Arial, Helvetica, SansSerif;
            font-size:12px;
            width:16cm;
            margin:10px auto;
            text-align:justify;
        }
        h1,h2,h3,h4,h5,h6,img{
            width:100%;
            text-align:center;
        }
        table,td{
            margin:0;
            border:none;
            border-collapse:collapse;
            cell-spacing:0;
            padding:0;
        }
        #newletter-name{
            text-transform:uppercase;
            text-align:center;
        }
        #title{
            text-align:center;
        }
        ul{
            margin-top:0;
            padding-left:22px;
        }
        li dl:first-child{
            margin-top:0;
        }
        table{
            width:100%;
        }
        table td{
            vertical-align:top;
        }
        #eventa-table__events{
            padding-right:6px;
        }
        #events-table__this-month{
            background-color:#cbebfb;
            width:6.5cm;
            vertical-align:top;
        }
        #events-table__this-month dl{
            padding:0 4px;
        }
        #events-table__this-month__title{
            background-color:#1daeed;
            margin:0;
            padding:10px 0;
            text-align:center;
            font-size:16px;
            text-transform:uppercase;
        }
        dl {
            clear: both;
            padding-top: 10px;
        }
        dt{
            font-weight:bold;
            padding-bottom:4px;
        }
        dd{
            margin:0;
        }
        em{
            text-align:left;
            font-weight:bold;
            padding-top:4px;
        }
        .page-break{
            display:block;
            border-top:dashed 1px #CCC;
            height:1px;
            margin:20px 0 10px 0;
            page-break-after:always;
        }
        @media print{
            .page-break{
                border:none;
                margin:0;
            }

        }
        .times-and-dates{
            margin:6px 0;
        }
        .times-and-dates tr td{
            font-weight:bold;
        }
        .times-and-dates tr td:first-child{
            width:140px;
        }
        .p1-p1{
            height: 7.7cm;
            width: 3.97cm;
            padding-right:10px;
            padding-bottom:10px;
        }
        .p1-p2{
            height: 7.72cm;
            width: 4.75cm;
            padding-right:10px;
            padding-bottom:10px;
        }
        .p2-p1 {
            text-align: center;
            height: 1.27cm;
            width: 8.63cm;
            padding-left:14px;
        }
        .photo-wall{
            margin:10px 0;
        }
        .photo-wall-photo{
            height:2.06cm;
            padding:0;
            margin:0;
        }
        .boxed{
            border:solid 1px #333;
            padding:0 6px;
        }
        .contact-table td{
            padding:0 4px;
        }
        .contact-table td h3{
            margin-top:0;
        }
        .contact-table td:first-child{
            width:5.5cm;
        }
        .contact-table td:nth-child(2){
            width:5.5cm;
        }
        em.highlight{
            color:darkred;
        }
        .top-pad-0{
            padding-top: 0;
        }
        .top-mar-0{
            margin-top: 0;
        }

        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-bright{
            color: red;
        }

        .form-table{

        }

        .form-table td {
            padding-bottom: 10px;
        }

        .tick-box{
            display: inline-block;
            padding: 0 0 0 10px;
            width: .4cm;
            height: .5cm;
            border: 1px solid orange;
        }
        .highlighted {
            background-color: #efefef;
            padding: 10px;
        }
        .highlighted_title {
            color: rebeccapurple;
            font-size: 140%;
        }
    </style></head>
<body>
<img src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/97059821-e5cb-4a00-b564-c7288e107a06.png" alt="Derby Parkinsons Group">
<h3 id="newletter-name">
    Derby and District Branch - August 2017
</h3>
<h1 id="title">
    Gorgeous Garden Party
</h1>
<table id="events-table">
    <tbody>
    <tr>
        <td id="eventa-table__events">
            <dl class="top-pad-0 top-mar-0">
                <dt>
                    <img class="p1-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/7b4cde80-9666-4313-99cb-fc6e591f6039.jpg">
                    <img class="p1-p2" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/c6eb9a1b-bc90-4932-9cba-df95db4fe6ce.png">
                </dt>
                <dd>
                    Phil Noake (Barbara's partner) has had his
                    very long beard shaved off . The event  took place at The Flowerpot on sQuad’s curry night in a bid to raise some funds for Parkinson's UK.

                    For those who do not know Phil, his beard was over a foot long (see pic) , so this was a significant removal.

                    Thank you Phil for  letting  us benefit  from this radical change in appearance and to the generous people who sponsored you.

                    <h4>Phil has raised around £400 from his shave .</h4>
                </dd>
            </dl>
        </td>
        <td id="events-table__this-month">
            <h5 id="events-table__this-month__title">This Month</h5>
            <dl>
                <dt>Branch meeting - Tuesday 4 July 2-4 pm </dt>
                <dd>
                    Aston Court Hotel-private access to the York suite from the car park at the rear.
                </dd>
            </dl>
            <dl>
                <dt>sQuad meeting 1 July from 11.00-12.30</dt>
                <dd>
                    St Peter's Church in the city centre entrance opposite BHS. (in Function Room on first floor).
                </dd>
            </dl>
            <dl>
                <dt>sQuad Curry night 3rd Tuesday of every month</dt>
                <dd>
                    At The Flowerpot
                </dd>
            </dl>
            <dl>
                <dt>Saturday Coffee Morning 8th June 10-12 noon</dt>
                <dd>
                    Sparcs clinic - Left of Main Entrance, London Road Community Hospital
                </dd>
            </dl>
            <dl>
                <dt>Singers Thursdays 1-3pm</dt>
                <dd>
                    Chester Green Community Hall
                </dd>
            </dl>
            <dl>
                <dt>Carers 12th July 2.30pm</dt>
                <dd>
                    Bennett’s Tea Rooms
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy pool Swimming Tuesdays 12.30 to 1.30pm</dt>
                <dd>
                    Royal Derby Hospital
                </dd>
            </dl>
            <dl>
                <dt>Tai Chi  Fridays 10-11am</dt>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>
<table class="form-table">
    <tbody>
    <tr>
        <td class="text-center">
            <p>
                <img class="p2-p1" src="https://gallery.mailchimp.com/f423cee63ccf530e9401d7ede/images/32c5bb62-3a8e-480e-936d-e2de534450b3.png">
            </p>
        </td>
    </tr>
    <tr>
        <td>
        <p class="text-center">
            <h3>Open House Afternoon</h3>
            <p>
                You are invited to join Brian and Liz who are hosting the afternoon.
                There will be  tea, cake and a chance to chat in the garden, hopefully it will be sunny!
            </p>
            <h4>Saturday 15th July 2-5pm</h4>
            <h4>
                210 Uttoxeter Road
                <br/>
                DERBY
                <br/>
                DE3 9AB
            </h4>
            <p>
                Any donations of cakes, buns, scones ,or traybakes would be really appreciated
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <h4>Autumn Quiz night</h4>
            <p>
                Spondon Bridge Club has been booked for 21 October 7-10pm for a ‘Pie , peas and quiz night’. Thanks to  Ann Pitt  who is organising this for us .We will  give you the full details nearer the time.
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <dl class="highlighted">
                <dt class="text-center highlighted_title">How Can Derbyshire Carers Association Help You?</dt>
                <dd>
                    <p>
                        Carers often become so focused on the person they care for that they forget to look after themselves. To keep going it is essential that carers look after their own health and well-being and that’s when Derbyshire Carers Association can help.
                    </p>
                    <ul>
                    <li>Carer assessments</li>
                    <li>Help with Personal Budgets</li>
                    <li>1-1 Support</li>
                    <li>Emergency planning</li>
                    <li>Information and advice</li>
                    <li>Local carer support groups</li>
                    <li>Respite opportunities</li>
                    <li>Carers News magazine</li>
                    <li>Training and events</li>
                    <li>Liaison with health professionals and partner organisations. They have a Health and GP liaison project too.</li>
                </ul>
                    <h4 class="text-left">Contact  01332  200002</h4>
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-break"></div>
<dl>
    <dt>
        <h4>Free on Monday mornings?</h4>
    </dt>
    <dd>
        <p>The Creative Challenges Group meet at Aston Court Hotel each Monday, 10.30-12.30. We can all be creative and it seems doing small creative activities can help our well-being.</p>
        <p>This newly formed group is keen to welcome new members. The founder, Jo Hunter, has handed over to Ann Pitt, but Jo will pop back to keep in touch regularly. Contact Ann Pitt or Liz Greaves for more information or just turn up!</p>
        <p>The group met for the first time on Monday, 19 June, with Ann guiding us through the activities. This week the focus was on words and limericks, which resulted in a lot of creativity and laughter - we are looking forward to being surprised with fresh challenges each week.</p>
        <p class="text-bright">Please note that on 24 July the group will meet at Derby Museum for the entire session. The doors will open briefly at 10.30 for us, so we do need to be on time, please, meeting in the Reception area. All challenges will be based around the museum exhibitions and should be most interesting!</p>
    </dd>
</dl>
<dl>
    <dt>
        <h4>Don't forget</h4>
    </dt>
    <dd>
        <p>This is  a reminder  that those who do WANT a newsletter delivered by post need to return this slip. We are still aiming to have them with you before the meetings , so bear with us as we deal with the new technical challenge!</p>
        <p>About ten people have already responded to this request. In fact several kindly enclosed donations or stamps towards the cost, which we really appreciated. If we do not hear from you this time, we will assume you no longer wish to have this local newsletter.</p>
        <p>Please return the attached slip if you wish to carry on having a newsletter sent to you by post to :</p>
        <h4 class="text-left">Parkinson’s UK, Derby Branch 210 Uttoxeter Rd DERBY DE3 9AB</h4>
        <table class="form-table">
            <tbody>
            <tr>
                <td>
                    <hr/>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Name</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Address</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Postcode</p>
                </td>
            </tr>
            <tr>
                <td>
                    Please tick if you want  to continue receiving a newsletter by post
                    <div class="tick-box">
                        &nbsp;
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    *Please inform us if you have recently changed your address or phone number using this form too.
                </td>
            </tr>
            </tbody>
        </table>
    </dd>
</dl>
<div class="page-break"></div>
<table class="contact-table">
    <tbody>
    <tr>
        <td>
            <div class="boxed">
                <dl>
                    <dt>Branch meetings </dt>
                    <dd>4th July</dd>
                </dl>
                <dl>
                    <dt>1st August</dt>
                    <dd>Games afternoon</dd>
                </dl>
                <dl>
                    <dt>5th September</dt>
                    <dd>
                        Nordic Walking
                    </dd>
                </dl>
                <dl>
                    <dt>3rd October</dt>
                    <dd>
                        Fire Service
                    </dd>
                </dl>
                <dl>
                    <dt>Coming up:</dt>
                </dl>
                <dl>
                    <dt>7th October</dt>
                    <dd>
                        Symposium 2017
                        <br/>
                        Royal Derby Hospital
                    </dd>
                </dl>
                <dl>
                    <dt>21st October</dt>
                    <dd>
                        Quiz night with pie'n'peas
                    </dd>
                </dl>
            </div>
            <dl>
                <dd>
                    From time to time you may see Annie Beighton taking photos for the newsletter and website, please let us know  IF YOU DO NOT WANT your photo to be used    - 01332 515700
                </dd>
            </dl>
        </td>
        <td>
            <h3>CONTACT DETAILS</h3>
            <dl>
                <dt>Chair Person</dt>
                <dd>
                    Liz Greaves
                    <br>
                    01302 515700
                </dd>
            </dl>
            <br><br>
            <dl>
                <dt>Treasurer</dt>
                <dd>
                    Lisa Collett
                    <br>
                    07719711227
                </dd>
            </dl>
            <dl>
                <dt>Assistant Treasurer</dt>
                <dd>
                    Megan Duguid
                    <br>
                    07800 979303
                </dd>
            </dl>
            <dl>
                <dt>Newsletter distribution</dt>
                <dd>
                    Shirley Lawson/Brian Greaves
                </dd>
            </dl>
            <dl>
                <dt>Membership Secretary</dt>
                <dd>
                    Dorothy Allsop
                    <br>
                    01332 735229
                </dd>
            </dl>
            <dl>
                <dt>Hydrotherapy Pool session–Contact</dt>
                <dd>
                    01283 733536
                </dd>
            </dl>
            <dl>
                <dt>Carers Teas</dt>
                <dd>
                    Jacqui Eastwood
                    <br>
                    01332 831089
                </dd>
            </dl>
            <dl>
                <dt>sQuad</dt>
                <dd>
                    AnnPitt
                    <br>
                    squadderby@gmail.com
                </dd>
            </dl>
            <h3>Other useful contacts</h3>
            <dl>
                <dt>Parkinson's Local Adviser</dt>
                <dd>
                    Karen Bown
                    <br>
                    0344 225 3629
                    <br>
                    kbown@parkinsons.org.uk
                </dd>
            </dl>
            <dl>
                <dt>Branch & Volunteer Support Officer</dt>
                <dd>
                    Lorraine Ray
                    <br>
                    0344 225 9850
                </dd>
            </dl>
            <em class="highlight">
                Please send contributions for next issue by 19th July
            </em>
        </td>
        <td>
            <dl>
                <dt>Postal Corrospondance:</dt>
                <dd>
                    <address>
                        Parkinson’s UK<br>
                        Derby Branch<br>
                        210 Uttoxeter Rd<br>
                        DERBY<br>
                        DE3 9AB<br>
                    </address>

                </dd></dl>
            <dl>
                <dt>Parkinson's Nurse Specialists</dt>
                <dd>
                    Lisa Brown  & Suzanne Fillon
                    <br>
                    <em>01332 783535</em>
                </dd>
            </dl>
            <dl>
                <dt>Amber Valley Support Group</dt>
                <dd>01773 718753</dd>
            </dl>
            <dl>
                <dt>Aston Court Hotel</dt>
                <dd>
                    <address>
                        Midland Rd DERBY DE1 2SL
                    </address>
                    <br>
                    01332 342716
                </dd>
            </dl>
            <dl>
                <dt>Derbyshire Carers Association</dt>
                <dd>
                    01332  200002
                </dd>
            </dl>
            <dl>
                <dt>Website Address</dt>
                <dd>
                    <a href="http://derbyparkinsons.org.uk">derbyparkinsons.org.uk</a>
                </dd>
            </dl>
            <h3>More Information</h3>
            <dl>
                <dd>
                    We’re the Parkinson’s support and research charity. Help us find a cure and improve life for everyone affected by Parkinson’s.
                    Free* confidential helpline
                    <br>
                    <em>0808 800 0303</em>
                </dd>
            </dl>
            <dl>
                <dd>
                    Monday to Friday 9am–8pm, Saturday 10am–2pm. Interpreting available. Textphone 0800 111 4204.
                    <small>*calls are free from UK landlines and most mobile networks.</small>
                </dd>
            </dl>
            <dl>
                <dd>
                    Visit us online at <a href="parkinsons.org.uk">parkinsons.org.uk</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    Drop us a line at <a href="mailto:hello@parkinsons.org.uk">hello@parkinsons.org.uk</a>
                </dd>
            </dl>
        </td>
    </tr>
    </tbody>
</table>
<small>
    Parkinson’s UK is the operating name
    of the Parkinson’s Disease Society of the United Kingdom. A company limited by guarantee. Registered in England and Wales (00948776). Registered office: 215 Vauxhall Bridge Road, London, SW1V 1EJ. A charity registered in England and Wales (258197)
    and in Scotland (SC037554).
    © Parkinson’s UK, January 2010
</small>
</body>
</html>
